| Created by Marc Mentat 2014.0.0 (64bit)
*prog_option compatibility:prog_version:ment2014
*prog_analysis_class structural
*prog_use_current_job on
|
*edit_mater wr_top
*mater_option structural:plasticity:off
*mater_option structural:thermal_expansion:off
*edit_mater wr_bottom
*mater_option structural:plasticity:off
*mater_option structural:thermal_expansion:off
*edit_mater bur_top
*mater_option structural:plasticity:off
*mater_option structural:thermal_expansion:off
*edit_mater bur_bottom
*mater_option structural:plasticity:off
*mater_option structural:thermal_expansion:off