| Created by Marc Mentat 2014.2.0 (64bit)
*prog_option compatibility:prog_version:ment2014.2
*prog_analysis_class structural
*prog_use_current_job on
*set_default_length_unit millimeter
*set_model_length_unit millimeter
|
*edit_mater wr_top
*mater_option structural:plasticity:off
*mater_option structural:thermal_expansion:off
*next_mater
*edit_mater wr_bottom
*mater_option structural:plasticity:off
*mater_option structural:thermal_expansion:off
*scale(1,1.000587)
*edit_mater bur_top
*mater_option structural:plasticity:off
*mater_option structural:thermal_expansion:off
*edit_mater bur_bottom
*mater_option structural:plasticity:off
*mater_option structural:thermal_expansion:off
