| Created by Marc Mentat 2014.0.0 (64bit)
*prog_option compatibility:prog_version:ment2014
*prog_analysis_class structural
*prog_use_current_job on
*set_default_length_unit millimeter
*set_model_length_unit millimeter
|
*new_cbody mesh *contact_option state:solid *contact_option skip_structural:off
*contact_body_name 01_Plate
*add_contact_body_elements plate
*new_cbody geometry *contact_option geometry_nodes:off
*contact_body_name
06_Roller_table
*add_contact_body_surfaces
roll_table
*new_cbody symmetry
*contact_body_name
07_Symm_plane
*add_contact_body_surfaces
symm_plane
*identify_contact *regen
*fill_view
*new_interact mesh:geometry *interact_option state_1:solid
*interact_name plate2roll_table
*interact_param friction
.0
*new_interact mesh:symmetry *interact_option state_1:solid
*interact_name Symm_interact
*interact_option project_stress_free:on
|
|    Assign Contact Table
|
*new_contact_table
*contact_table_name ctable1
*ctable_entry 01_Plate 06_Roller_table
*contact_table_option 01_Plate 06_Roller_table contact:on
*prog_string ctable:old_interact plate2roll_table *ctable_entry_interact 01_Plate 06_Roller_table
*ctable_entry 01_Plate 07_Symm_plane
*contact_table_option 01_Plate 07_Symm_plane contact:on
*prog_string ctable:old_interact Symm_interact *ctable_entry_interact 01_Plate 07_Symm_plane
