*select_clear
*visible_selected
*set_curve_type circle_cr
*add_curves
|
|   Create Upper Rolls Curve as defined from UI
|
%UpperRollGenField%
|
|
*store_curves upper_roll
all_visible
*expand_reset
*set_expand_translation z roll_length+2000.0
*expand_curves
all_visible
*store_surfaces upper_roll_s
all_visible
*visible_selected

|
|   Create Lower Rolls Curve as defined from UI
|
*add_curves
%LowerRollGenField%
|
|
*store_curves lower_roll
all_visible
*expand_reset
*set_expand_translation z roll_length+2000.0
*expand_curves
all_visible
*store_surfaces lower_roll_s
all_visible
*select_sets lower_roll_s
*select_sets upper_roll_s
*visible_selected
*set_curve_type line
|
|  Create Roll Table
|
*add_curves
point(0,0,-1000)
point(-L-5000,0,-1000)
point(0,0,-1000)
point(fdist+roll_dia/2,-roll_dia/2,-1000)
|
|   for the case of the number of lower rolls is 5 
|
%ExitRollTableField%
*fill_view
*set_expand_translation z roll_length
*expand_curves
all_visible
*store_surfaces roll_table
all_visible
