*open_model posco_wr_f4_f7_r1_base.mud
*move_reset
*set_move_translation y dia_chg/2.0
*move_curves 35 36 #
*set_convert_uvdiv u 15
*set_convert_uvdiv v 2
*convert_surfaces
 12
# | End of List
*set_convert_uvdiv u 15
*set_convert_uvdiv v 1
*convert_surfaces
 10 11
# | End of List
*set_convert_uvdiv u 15
*set_convert_uvdiv v 3
*convert_surfaces
 9
# | End of List
*set_convert_uvdiv u 5
*set_convert_uvdiv v 1
*convert_surfaces
 7 8
# | End of List
*set_convert_uvdiv v 3
*convert_surfaces
 6
# | End of List
*set_convert_uvdiv u 1
*set_convert_uvdiv v 1
*convert_surfaces
 5
# | End of List
*set_convert_uvdiv v 3
*convert_surfaces
 2 3 4 6
# | End of List
*set_convert_uvdiv u 3
*convert_surfaces
1 
# | End of List
*sweep_all
*system_reset
*move_reset
*set_move_rotation y 90
*move_model
| *save_as_model wr_f4_f7.mud yes
