| Created by Marc Mentat 2014.0.0 (64bit)
*prog_option compatibility:prog_version:ment2014
*prog_analysis_class structural
|
|  Define Parameters for modeling
*exec_procedure 01_define_parameters_f3.proc
| Generate Rolls
*exec_procedure 03_rolls_gen_f1_f3.proc
| 
|   Import Plate model section
|
*new_model yes
*new_msect_external
*msect_name plate
*msect_external_data_file plate_job1_stage02.sec
|
| Assy Parts & Material/Contact Definintion
|
*exec_procedure 04_assy_parts_f1_f7.proc
| Define LoadCase & Jobs
*exec_procedure 05_load_case.proc 
*exec_procedure 06_job_f1_f7.proc
| ADD Global Remeshing & Adjust Loadcase
*exec_procedure 07_add_global_remesh_f2_f7.proc
*save_as_model %model%_f3.mud yes
| Change Input for Temperature Proile
*job_write_input yes
*py_file_run m01_change_input.py 