| Created by Marc Mentat 2013.1.0 (64bit)
*prog_option compatibility:prog_version:ment2013.1
|
*new_cbody mesh *contact_option state:solid *contact_option skip_structural:off
*contact_body_name
plate
*add_contact_body_elements
all_existing
|
|  Define Roll & Roll Table as define in UI
|
| The Below routine is created as roll numbers
|

| =====Upper Roll contact template=======
%UpperRollGenContact% |changed in 2d

| =====Lower Roll contact template=======
%LowerRollGenContact% |changed in 2d

| =========== Roll Table ================
*new_cbody geometry *contact_option geometry_nodes:off
*contact_body_name
roll_table
*add_contact_body_curves |changed in 2d
%Add_contact_body_curves% |changed in 2d
#
*flip_curves | changed in 2d 
%Flip_surfaces% |changed in 2d 
#
*new_interact mesh:geometry *interact_option state_1:solid
*interact_name
friction
*interact_param friction
fric
*new_interact mesh:geometry *interact_option state_1:solid
*interact_name
no_fric
*interact_param friction
0.0
*new_contact_table
|
|   Define Friction between Plate and Rigid Bodys
|  ===========  Plate <-> Upper and Lower Roll  ===========
%PlateRollGenContactTable%


|  ===========  Plate <-> Roll Table  ===========  
*ctable_entry plate roll_table
*contact_table_option plate roll_table contact:on
*prog_string ctable:old_interact no_fric *ctable_entry_interact plate roll_table
|
| Applying PassLine Offset : 2016.1.25
|
*move_reset
*set_move_translation y passline_offset
|Blocked in 2D : *set_move_translation z (roll_length-W)/2.0
*select_clear
*select_contact_body plate
*move_elements
all_selected
*select_clear
*select_contact_body roll_table
*move_curves |changed in 2d
all_selected
*select_clear
*move_reset
