|
| Create Flat Plate model & Add Post Set Nodes
|
*set_curve_type line
*add_curves
point(0,0,0)
point(-L,0,0)
*move_reset
*set_move_translation y T/2
*move_curves all_existing
*fill_view
*set_convert_divisions
|  Element Edge size is defined same as thickness
(L)/(aspect_ratio_of_length_direction*T)
1
1
*convert_curves
1
#
*detach_edges
all_existing
*detach_nodes
all_existing
*sweep_all
|
| Start of Create Post Sections & Points sets
|
|
|   Create Curves for finding Longitudinal path points 
|
*set_curve_type line
*add_curves
point(0,-T*5,0)
point(0,T*5,0)
*duplicate_reset
*set_duplicate_translation x -L/4
*set_duplicate_repetitions
4
*duplicate_curves
2
#
| Define Section Set for Post Processing
|
|  Skipped Due to 2 D
|
|*set_relative_tol
|0.1
|
| Create Points for longitudinal direction
|
*intersect_curves
3
1 #
4
8 #
5
14 #
*set_sweep_tolerance 0.1
*sweep_all
all_visible
|
| run python for saving sets with history & Path plot points
|
*py_echo off
*py_file_run mp01_define_post_set_flat_2d.py
|
|  Start Expand for making Solid Elements
|
*shell_thickness
T
*expand_lines
all_existing
*sweep_all
*sub_divisions
element_num_of_thickness_direction
1
1
*subdivide_elements
all_existing
*sweep_all
|
| run python for re-saving sets with history & Path plot mid. points
|
*py_file_run mp02_redefine_post_set_flat_2d.py
|
*new_geometry *geometry_type mech_planar_pstrain @popdown(geom_new_popmenu) @popdown(geom_new_structural_pm)
*geometry_name
plate_thick
*geometry_param norm_to_plane_thick
W
*add_geometry_elements
all_existing
