| Created by Marc Mentat 2014.0.0 (64bit)
*prog_option compatibility:prog_version:ment2014
*prog_analysis_class structural
*prog_use_current_job on
*set_default_length_unit millimeter
*set_model_length_unit millimeter
|
*new_loadcase *loadcase_type struc:dyn_trans
|*new_loadcase *loadcase_type struc:static
*loadcase_name lcase0
*loadcase_ctable ctable0
*loadcase_value maxrec 50
*loadcase_option nonpos:on
*loadcase_option proceed:on
*loadcase_option stepping:fixed
*loadcase_option converge:resid_or_disp
*loadcase_value time lcase_time/1000
*loadcase_value dyn_contact_pro_fact 0.5
|*loadcase_option stepping:multicriteria
*loadcase_value nsteps 5
*new_loadcase *loadcase_type struc:dyn_trans
|*new_loadcase *loadcase_type struc:static
*loadcase_name lcase1
*loadcase_ctable ctable1
*loadcase_value maxrec 50
*loadcase_option nonpos:on
*loadcase_option proceed:on
*loadcase_option converge:resid_or_disp
*loadcase_option stepping:fixed
*loadcase_value time lcase_time/10
|*loadcase_option stepping:multicriteria
*loadcase_value nsteps 200
*loadcase_value dyn_contact_pro_fact 0.5
*new_loadcase *loadcase_type struc:dyn_trans
|*new_loadcase *loadcase_type struc:static
*loadcase_name lcase2
*loadcase_ctable ctable1
*loadcase_value maxrec 50
*loadcase_option nonpos:on
*loadcase_option proceed:on
*loadcase_option converge:resid_or_disp
*loadcase_option stepping:fixed
*loadcase_value time lcase_time*1.5
*loadcase_value nsteps lcase_inc
*loadcase_value dyn_contact_pro_fact 0.5
