| Reset program
*new_model yes
*reset
*set_nodes off
*set_undo off
*regenerate
|
|  Define plate modeling Parameters
|
| W : width of plate
| L : Length of plate
| T : Thinckness of plate
*eval_define W %Width%
*eval_define L %Length%
*eval_define T %Thickness%

|
|  Define additional Parameters for Double Gutter Plate modeling
|
| HGH : Height of Gutter at Head
| HGL : Length of Gutter at Head
| TGH : Height of Gutter at Tail
| TGL : Length of Gutter at Tail
*eval_define HGH %HeadGutterHeight%
*eval_define HGL %HeadGutterLength%
*eval_define TGH %TailGutterHeight%
*eval_define TGL %TailGutterLength%


|
| Mesh parameter
|
*eval_define element_num_of_thickness_direction %ElementNumberOfThicknessDirection%
*eval_define aspect_ratio_of_width_direction %AspectRatioOfWidthDirection%
*eval_define aspect_ratio_of_length_direction %AspectRatioOfLengthDirection%
*eval_define number_of_elements %NumberOfElements%



|
|  Define Roll Information
|  The Below Information should be considered the number or rolls
|
*eval_define roll_pitch %RollPitch%
*eval_define roll_dia %RollDiameter%
*eval_define roll_length %RollLength%
*eval_define sgap_u %EntryUpperRollGap%
*eval_define egap_u %ExitUpperRollGap%
*eval_define sgap_l %EntryLowerRollGap%
*eval_define egap_l %ExitLowerRollGap%
*eval_define u_roll_no %UpperRollNnumber%
| Upper Roll Numbers
*eval_define l_roll_no %LowerRollNumber%
| Lower Roll Numbers
*eval_define fdist 50
|  fidst : distance from Roll table to Roll

*eval_define plate_v %PlateVelocity%
|  plave_v : plate velocity

*eval_define fric %RollFriction%
| fric : friction coefficient

*eval_define tstart %TemperatureAtStartOfLevelling%
| tstart : temperature at start of levelling

*eval_define tend %TemperatureAtEndOfLevelling%
| tend : temperature at end of levelling

|
|  Update 2016.01.13.
|
*eval_define u_r_crown %UpperRollCrown%
*eval_define l_r_crown %LowerRollCrown%
| Define Roll Crown 

*eval_define u_m_stiffness %MillStiffness%/u_roll_no
*eval_define l_m_stiffness %MillStiffness%/l_roll_no
| Define Mill Stiffness(%MillStiffness%)

*eval_define passline_offset %PassLineOffset%
| Define PassLine Offset

*eval_define t_inc %IncrementTime%
| Solving Option t_inc => default value 0.0025
|
| Update 2016.07.13.
|
|Define Hold Down Roll
*define hd_roll_loc %HDRollType%
*eval_define fhd_dia %FrontHDRollDia%	
*eval_define fhd_pitch %FrontHDRollPitch%	
*eval_define fhd_pos %FrontHDRollVerticalPos%	
*eval_define rhd_dia %RearHDRollDia%	
*eval_define rhd_pitch %RearHDRollPitch%
*eval_define rhd_pos %RearHDRollVerticalPos%

|Define Roll Gap Movement
*eval_define URM_ent %UpperEntryRollGapMovement%  | Upper Entry Roll Gap Movement
*eval_define URM_exit %UpperExitRollGapMovement%  | Upper Exit Roll Gap Movement
*eval_define URM_ts %UpperRollGapStayingTime%     | Upper Roll Gap Staying Time 
*eval_define URM_te %UpperRollGapMovingTime%      | Upper Roll Moving Time 
*eval_define LRM_ent %LowerEntryRollGapMovement%  | Lower Entry Roll Gap Movement
*eval_define LRM_exit %LowerExitRollGapMovement%  | Lower Exit Roll Gap Movement
*eval_define LRM_ts %LowerRollGapStayingTime%     | Lower Roll Gap Staying Time 
*eval_define LRM_te %LowerRollGapMovingTime%      | Lower Roll Moving Time 

|Define Roll Table Data
|Upper Roll Table 
%UpperRollDataField%
|Lower Roll Table
%LowerRollDataField%

|Define Roll Crown
*eval_define urcrown %urcrwon
*eval_define lrcrown %lrcrown