*select_clear
*visible_selected
*set_curve_type arc_ppp
*system_rotate 90,0,0
|
|   Create Upper Rolls Curve as defined from UI
|
%UpperRollGenField%
|
|
|
|   Create Lower Rolls Curve as defined from UI
|
%LowerRollGenField%
|
|
| The above is changed 2016.1.13.
*system_reset
*select_sets lower_roll_s
*select_sets upper_roll_s
*visible_selected
*set_curve_type line
|
|  Create Roll Table
|
*add_curves
point(0,0,-1000)
point(-L-5000,0,-1000)
point(0,0,-1000)
point(fdist+roll_dia/2,-roll_dia/2,-1000)
|
|   for the case of the number of lower rolls is 5 
|
%ExitRollTableField%
|
|
*fill_view
*set_expand_translation z roll_length
*expand_curves
all_visible
*store_surfaces roll_table
all_visible
