//
//Table1
//
CL1_0=STRIP NO
CL1_1=STHK
CL1_2=SWID
CL1_3=SLEN
CL1_4=SWET
CL1_5=PTHK
CL1_6=PWID
CL1_7=PLEN
CL1_8=PWET
//
//Table2
//
CL2_0=VAR1
CL2_1=VAR2
CL2_2=VAR3
CL2_3=VAR4
CL2_4=VAR5
CL2_5=VAR6
CL2_6=VAR7
CL2_7=VAR8
CL2_8=VAR9
CL2_9=VAR10
CL2_10=VAR11
CL2_11=VAR12
CL2_12=VAR13
CL2_13=VAR14
CL2_14=VAR15
CL2_15=VAR16
//
//Table3
//
CL3_0=STAND
CL3_1=BUR TDIA
CL3_2=BUR BDIA
CL3_3=WR TDIA
CL3_4=WR BDIA
CL3_5=WR ICRN
CL3_6=ENTRY THK
CL3_7=EXIT THK
CL3_8=PAS LINE
CL3_9=ROL GAP
CL3_10=STP WID
CL3_11=STP LEN
CL3_12=ENTRY TEMP
CL3_13=EXIT TEMP
CL3_14=FRCE
CL3_15=TORQ
CL3_16=SPEED(mpm)
CL3_17=BEND
CL3_18=P-CROSS
CL3_19=TENS
CL3_20=ROL TIM
CL3_21=IDL TIM
CL3_22=BUR WEAR
CL3_23=WR WEAR
CL3_24=WR THRM