source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/,\
               lib/commons-codec-1.10.jar
               jfreechart-1.0.19.jar,\
               jcommon-1.0.23.jar
