////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////
// 3D
//Plate shape parameter
Width=3000.0
Length=5000.0
Thickness=30.0
//Plate shape parameter-Type2 
type2_LeftEdgeWavePitch=1000
type2_RightEdgeWavePitch=1000
type2_LeftEdgeWaveHeight=20
type2_RightEdgeWaveHeight=20
type2_LeftEdgeWavePhase=0.0
type2_RightEdgeWavePhase=0.0
//Plate shape parameter-Type3
type3_WavePitch=1000
type3_WaveHeight=20
//Plate shape parameter-Type4
type4_GutterHeight=20 
//Plate shape parameter-Type5
type5_GutterHeight=20
type5_GutterLength=1500
//Plate shape parameter-Type6
type6_HeadGutterHeight=20
type6_HeadGutterLength=1500
type6_TailGutterHeight=20
type6_TailGutterLength=1500
//Plate shape parameter-Type7
type7_HeadGutterHeight=20
type7_GutterLength=1500
type7_GutterLengthLength=1500
type7_GutterWidthLength=2000

// Mesh parameter
ThicknessElementNum=4
WidthAspectRatio=1
LengthAspectRatio=1

// Plate Information
PlateVelocity=1000.0
TemperatureStart=750.0
TemperatureEnd=650.0
PassLineOffset=0.0
	
// Roll parameter
UpperRollNum=4
LowerRollNum=5
RollPitch=300.0
RollLength=5000.0
EntryUpperRollGap=30.0
ExitUpperRollGap=50.0
EntryLowerRollGap=0.0
ExitLowerRollGap=0.0 
RollFriction=0.3
RollDiameter=280.0
UpperRollCrown=-1.0
LowerRollCrown=1.0
MillStiffness=1.0e5 

UpperEntryRollGapMovement=20.0
UpperExitRollGapMovement=15.0
UpperRollGapStayingTime=1.0
UpperRollGapMovingTime=2.0
LowerEntryRollGapMovement=20.0
LowerExitRollGapMovement=15.0
LowerRollGapStayingTime=1.0
LowerRollGapMovingTime=2.5
	
FrontHDRollDia=300.0
FrontHDRollPitch=400.0
FrontHDRollVericalPos=0.0
RearHDRollDia=300.0
RearHDRollPitch=400.0
RearHDRollVerticalPos=0.0
	
HDRollType=Upper

// Material parameter
YoungsModulus=210000.0
YieldStrength=900.0
TensileStrength=1200.0
Elongation=0.3
ThermalExpansionCoefficient=1.0e-5
PoissonsRatio=0.3
MassDensity=7.85e-9

// Solving Option		
IncrementTime=0.0025
Domain=4
Thread=4

//
////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////







////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////
// 2D

//Plate shape parameter_2D
Width_2D=3000.0
Length_2D=5000.0
Thickness_2D=30.0
//Plate shape parameter-Type2_2D
type2_WavePitch_2D=1000
type2_WaveHeight_2D=20
type2_WavePhase_2D=0.0
//Plate shape parameter-Type3_2D
type3_FrontCurlHeight_2D=1000
type3_FrontCurlLength_2D=20
type3_RearCurlHeight_2D=1000
type3_RearCurlLength_2D=20


// Mesh parameter_2D
ThicknessElementNum_2D=4
WidthAspectRatio_2D=1
LengthAspectRatio_2D=1

// Plate Information_2D
PlateVelocity_2D=1000.0
TemperatureStart_2D=750.0
TemperatureEnd_2D=650.0
PassLineOffset_2D=0.0
	
// Roll parameter_2D
UpperRollNum_2D=4
LowerRollNum_2D=5
RollPitch_2D=300.0
RollLength_2D=5000.0
EntryUpperRollGap_2D=30.0
ExitUpperRollGap_2D=50.0
EntryLowerRollGap_2D=0.0
ExitLowerRollGap_2D=0.0
RollFriction_2D=0.3
RollDiameter_2D=280.0
UpperRollCrown_2D=-1.0
LowerRollCrown_2D=1.0
MillStiffness_2D=1.0e5

UpperEntryRollGapMovement_2D=20.0
UpperExitRollGapMovement_2D=15.0
UpperRollGapStayingTime_2D=1.0
UpperRollGapMovingTime_2D=2.0
LowerEntryRollGapMovement_2D=20.0
LowerExitRollGapMovement_2D=15.0
LowerRollGapStayingTime_2D=1.0
LowerRollGapMovingTime_2D=2.5
	
FrontHDRollDia_2D=300.0
FrontHDRollPitch_2D=400.0
FrontHDRollVericalPos_2D=0.0
RearHDRollDia_2D=300.0
RearHDRollPitch_2D=400.0
RearHDRollVerticalPos_2D=0.0
	
HDRollType_2D=Upper

// Material parameter_2D
YoungsModulus_2D=210000.0
YieldStrength_2D=900.0
TensileStrength_2D=1200.0
Elongation_2D=0.3
ThermalExpansionCoefficient_2D=1.0e-5
PoissonsRatio_2D=0.3
MassDensity_2D=7.85e-9

// Solving Option_2D
IncrementTime_2D=0.0025
Domain_2D=4
Thread_2D=4

//
////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////