*select_clear
*visible_selected
*set_curve_type circle_cr
*add_curves
|
|   Create Upper Rolls Curve as defined from UI
|
fdist+280.0/2+roll_pitch*(2*1-1)/2 30.0+280.0/2 -1000
roll_dia/2
fdist+280.0/2+roll_pitch*(2*2-1)/2 36.6666666667+280.0/2 -1000
roll_dia/2
fdist+280.0/2+roll_pitch*(2*3-1)/2 43.3333333334+280.0/2 -1000
roll_dia/2
fdist+280.0/2+roll_pitch*(2*4-1)/2 50.0+280.0/2 -1000
roll_dia/2
|
|
*store_curves upper_roll_c
all_visible
|blocked in 2d :*expand_reset
|blocked in 2d :*set_expand_translation z roll_length+2000
|blocked in 2d :*expand_curves
|blocked in 2d :all_visible
|blocked in 2d :*store_surfaces upper_roll_s
|blocked in 2d :all_visible
|blocked in 2d :*visible_selected
|
|   Create Lower Rolls Curve as defined from UI
|
*add_curves
fdist+280.0/2+roll_pitch*(1-1) 0.0-280.0/2 -1000
roll_dia/2
fdist+280.0/2+roll_pitch*(2-1) 0.0-280.0/2 -1000
roll_dia/2
fdist+280.0/2+roll_pitch*(3-1) 0.0-280.0/2 -1000
roll_dia/2
fdist+280.0/2+roll_pitch*(4-1) 0.0-280.0/2 -1000
roll_dia/2
fdist+280.0/2+roll_pitch*(5-1) 0.0-280.0/2 -1000
roll_dia/2
|
|
*store_curves lower_roll_c
all_visible
|blocked in 2d :*expand_reset
|blocked in 2d :*set_expand_translation z roll_length+2000
|blocked in 2d :*expand_curves
|blocked in 2d :all_visible
|blocked in 2d :*store_surfaces lower_roll_s
|blocked in 2d :all_visible
|blocked in 2d :*visible_selected
*select_sets lower_roll_c
*select_sets upper_roll_c
*visible_selected
*set_curve_type line
|
|  Create Roll Table
|
*add_curves
point(0,0,-1000)
point(-L-5000,0,-1000)
point(0,0,-1000)
point(fdist+roll_dia/2,-roll_dia/2,-1000)
|
|   for the case of the number of lower rolls is 5 
|
point(-roll_dia/2+fdist+fdist+280.0/2+roll_pitch*(4)+roll_pitch/2, -roll_dia/2, -1000)
point(fdist+fdist+280.0/2+roll_pitch*(4)+roll_pitch/2, 0, -1000)
point(fdist+fdist+280.0/2+roll_pitch*(4)+roll_pitch/2, 0, -1000)
point(fdist+fdist+280.0/2+roll_pitch*(4)+roll_pitch/2 + L + 5000, 0, -1000)
*fill_view
|blocked in 2d :*set_expand_translation z roll_length
|blocked in 2d :*expand_curves
|blocked in 2d :all_visible
*store_curves roll_table_c 
all_visible
