| Created by Marc Mentat 2014.0.0 (64bit)
*prog_option compatibility:prog_version:ment2014
*prog_analysis_class structural
*menu_execute off
|
|  Define Parameters for modeling
*exec_procedure 01_define_parameters_f3.proc   | Depend on Stand No.
|
|  Edit the previous model section file.
|     1.  Reset the model section X-size 
|     2.  Define the vortex node no.
| 
*system_command
copy ..\f1\plate_job1_stage00.sec plate_job1_stage00.sec 
copy ..\f2\plate_job1_stage02.sec plate_job1_stage02.sec     | Depend on Stand No.
copy ..\f1\d01_define_vortex.proc d01_define_vortex.proc
|*pause 5
*py_file_run  m02_edit_msect_f3.py   | Depend on Stand No.
|
| Create a Dummy Model for Remeshing.
|
*new_model
yes
*new_msect_external
*msect_external_data_file plate_job1_stage02_m1.sec   | Depend on Stand No.
*prog_use_current_job on *new_job *job_class structural
*job_option strain:large
*save_as_model dummy_f3.mud yes     | Depend on Stand No.
*update_job
*submit_job 1 *monitor_job
*exec_procedure d01_define_vortex.proc
|
|  Read the previous post file & rezone Mesh
|
*post_open dummy_f3_job1.t16       | Depend on Stand No.
*set_deformed off *set_showmag off
*post_skip_to
0
*post_rezone
*save_as_model f2_rezoned.mud yes     | Depend on Stand No.
*open_model f2_rezoned.mud            | Depend on Stand No. 
|
|    Vertical Stretch Nodes & Write Mesh File
|
*py_file_run r01_vertical_stretch_f3.py      | Depend on Stand No.
*fill_view
*store_elements plate all_visible
*save_as_model f2_reremeshed.mud yes             | Depend on Stand No.
|
|   Generate Dummy Plate Mesh 
|
*exec_procedure d02_dplate_expand_el_front.proc
*exec_procedure d02_dplate_expand_el_rear.proc
|
|   Nodal Scalling at the boundary edge 
|
*prog_param renumber:start 1
*renumber_all
*py_file_run r02_center_nodes_scaling.py
*select_sets plate
*remove_elements
all_selected
*remove_unused_nodes
*select_clear
*clear_geometry
*renumber_all
*py_file_run m03_dplate_adjust.py
*save_as_model dplate_f2.mud yes                    | Depend on Stand No.
*export iges dplate.igs yes
| Reopen plate model and adjust plate mesh
*open_model f2_reremeshed.mud                       | Depend on Stand No.
*move_reset
*set_move_translation y msect_mv_y
*move_elements all_existing
|
|  Write Mesh file for f2-f7
|
*write_marc %model%_f3_job1_b1.mesh.dat yes              | Depend on Stand No.
*system_command
move %model%_f3_job1_b1.mesh.dat %model%_f3_job1_b1.mesh      | Depend on Stand No.
*save_model

*system_reset
|
|  Generate F3 Model File (Previous Procedure)
|
| Generate Rolls
*exec_procedure 03_rolls_gen_f1_f3.proc              | Depend on Stand No.   
| 
|   Import Plate model section
|
*new_model yes
*new_msect_external
*msect_name plate
*msect_external_data_file plate_job1_stage02_m1.sec  | Depend on Stand No.
*msect_param ty msect_mv_y
| The above should be changed for genera
| Assy Parts & Material/Contact Definintion
*exec_procedure 04_assy_parts_f1_f7.proc
| Define LoadCase & Jobs
*exec_procedure 05_load_case.proc 
*exec_procedure 06_job_f1_f7.proc
*exec_procedure 07_add_global_remesh_f2_f7.proc
*select_elements all_existing
*invisible_selected
*import iges dplate.igs
*store_elements dplate all_visible 
*exec_procedure  d03_dplate_change_conditions.proc
| 
| Define export model section file name
|
*job_msect_option plate filename:user
*set_job_msect_filename plate plate_job1_stage03.sec yes     | Depend on Stand No.
*edit_job job1
*remove_job_loadcases lcase2
*job_option contact_method:node_segment
*job_option separation:stress
*job_option sep_strs_measure:absolute
*job_param sepstress
3
*select_clear *invisible_selected
*save_as_model %model%_f3.mud yes     | Depend on Stand No.
| Change Input for Temperature Proile
*job_write_input yes
*py_file_run m01_change_input.py 
|*job_submit_reset
|*execute_job 1 
|*pause 10
*quit yes