| Created by Marc Mentat 2013.1.0 (64bit)
*prog_option compatibility:prog_version:ment2013.1
*prog_analysis_class structural
*prog_use_current_job on
|
|
|  Define plate Parameters
|
| p_thk : thickness of plate
| p_wid : width of plate
| p_len : length of plate
| p_temp : Temperature of plate
|
| p_in  : initial position of plate 
| t_div  : meshing division no. in plate thickness direction
| l_div  : meshing division no. in plate long. direction
| w_div  : meshing division no. in plate width direction
| pl_m  : mesh size in plate length direction
| pw_m  : mesh size in plate width direction
|
*new_model yes
*set_surface_type quad
*add_surface point(-p_len+p_in,0.0,p_wid/2)
             point(0.0+p_in,0.0,p_wid/2)
             point(0.0+p_in,0.0,0.0)
             point(-p_len+p_in,0.0,0.0)
*set_convert_divisions l_div w_div
*convert_surfaces 1 # | End of 
*expand_reset
*shell_thickness p_thk
*expand_shells all_existing
*sub_divisions 1 1 t_div
*subdivide_elements all_existing
*fill_view
*sweep_all
*remove_unused_nodes
*remove_unused_points
*renumber_all
*store_elements plate all_existing
|
| Create Roller Table
|
*add_surface point(0.0+p_in,0.0,p_wid/2+200.0)
             point(-p_len+p_in-1000.0,0.0,p_wid/2+200.0)
             point(-p_len+p_in-1000.0,0.0,0.0-100.0)
             point(0.0+p_in,0.0,0.0-100.0)             
*add_surface point(0.0+p_in,0.0,p_wid/2+200.0)
             point(0.0+p_in,0.0,0.0-100.0)    
             point(0.0+p_in+95.0,-100.0,0.0-100.0)
             point(0.0+p_in+95.0,-100.0,p_wid/2+200.0)
*add_surface point(0.0-p_in,0.0,0.0-100.0)    
             point(0.0-p_in,0.0,p_wid/2+200.0)
             point(0.0-p_in-95.0,-100.0,p_wid/2+200.0)
             point(0.0-p_in-95.0,-100.0,0.0-100.0)
*add_surface point(0.0-p_in,0.0,p_wid/2+200.0)
             point(0.0-p_in,0.0,0.0-100.0)    
             point(0.0-p_in+p_len*10,0.0,0.0-100.0)             
             point(0.0-p_in+p_len*10,0.0,p_wid/2+200.0)  
*move_reset
*set_move_translation y 0-p_thk/2
*move_surfaces
2 3 4 5 
#
*store_surfaces roll_table
2 3 4 5 
#                     
*add_surface point(-p_len+p_in-1000.0,-3000.0,0.0)
             point(-p_len+p_in-1000.0,+3000.0,0.0)    
             point(0.0-p_in+p_len*10,+3000.0,0.0)             
             point(0.0-p_in+p_len*10,-3000.0,0.0)   
 *store_surfaces symm_plane
6 
#                       
| define material property
*mater_read c45
*mater_name plate
*add_mater_elements all_existing
*exec_procedure 021_initial_condition_plate.proc
*exec_procedure 022_boundary_condition_plate.proc
*exec_procedure 023_contact_plate.proc
*exec_procedure 024_load_case_plate.proc
*exec_procedure 025_job_plate.proc
