| Created by Marc Mentat 2014.2.0 (64bit)
*prog_option compatibility:prog_version:ment2014.2
*prog_analysis_class structural
*prog_use_current_job on
*set_default_length_unit millimeter
*set_model_length_unit millimeter
|
*exec_procedure C:\work\POSCO_3D_Rolling\program\0629\userModule\f4\01_define_parameters_f4.proc
*exec_procedure C:\work\POSCO_3D_Rolling\program\0629\userModule\f4\wr_f4_f7_pcrown.proc
*fill_view
*zoom_box
*zoom_box(1,0.320997,0.444444,0.509063,0.577295)
*dynamic_model_on
*scale(1,0.994990)
*scale(1,0.987729)
*scale(1,0.984427)
*scale(1,0.982780)
*scale(1,0.985045)
*scale(1,0.980109)
*scale(1,0.986695)
*scale(1,0.980109)
*scale(1,0.983397)
*scale(1,0.985045)
*scale(1,0.986695)
*scale(1,0.988349)
*scale(1,0.990005)
*scale(1,0.993325)
*scale(1,0.991664)
*scale(1,0.990005)
*scale(1,0.990005)
*scale(1,0.990626)
*scale(1,0.994990)
*scale(1,0.993949)
*scale(1,0.993949)
*scale(1,0.994990)
*scale(1,0.994990)
*scale(1,0.998327)
*scale(1,0.998327)
*scale(1,0.998327)
*scale(1,0.998327)
*scale(1,0.998327)
*trans(1,0.000000,-0.002118,0.000000)
*trans(1,0.000000,-0.002118,0.000000)
*trans(1,0.001058,-0.005294,0.000000)
*trans(1,0.000000,-0.004235,0.000000)
*trans(1,0.002117,-0.006353,0.000000)
*trans(1,0.000000,-0.007412,0.000000)
*trans(1,0.001058,-0.007412,0.000000)
*trans(1,0.000000,-0.006353,0.000000)
*trans(1,0.000000,-0.006353,0.000000)
*trans(1,0.000000,-0.006353,0.000000)
*trans(1,0.000000,-0.006353,0.000000)
*trans(1,0.000000,-0.002118,0.000000)
*trans(1,0.000000,-0.004235,0.000000)
*trans(1,-0.001058,-0.002118,0.000000)
*trans(1,0.000000,-0.002118,0.000000)
*trans(1,0.000000,-0.003177,0.000000)
*trans(1,-0.001058,-0.001059,0.000000)
*trans(1,0.000000,-0.002118,0.000000)
*trans(1,0.000000,-0.001059,0.000000)
*trans(1,-0.001058,0.000000,0.000000)
*trans(1,0.000000,-0.001059,0.000000)
*scale(1,1.001676)
*scale(1,1.001676)
*scale(1,1.004405)
*scale(1,1.004405)
*scale(1,1.006720)
*scale(1,1.007774)
*scale(1,1.012849)
*scale(1,1.006720)
*scale(1,1.007142)
*scale(1,1.006720)
*scale(1,1.003354)
*scale(1,1.003354)
*scale(1,1.001676)
*scale(1,1.002725)
*scale(1,1.003354)
*scale(1,1.002725)
*scale(1,1.001676)
*scale(1,1.001676)
*scale(1,1.001676)
*scale(1,1.001676)
*scale(1,1.001676)
*scale(1,1.001676)
*scale(1,1.001676)
*trans(1,0.000000,-0.001059,0.000000)
*trans(1,-0.002117,-0.002118,0.000000)
*trans(1,-0.002117,-0.003177,0.000000)
*trans(1,-0.002117,-0.001059,0.000000)
*trans(1,-0.002117,-0.003177,0.000000)
*trans(1,-0.003175,-0.003177,0.000000)
*trans(1,-0.004233,-0.004235,0.000000)
*trans(1,-0.004233,-0.004235,0.000000)
*trans(1,-0.004233,-0.003177,0.000000)
*trans(1,-0.005292,-0.003177,0.000000)
*trans(1,-0.002117,-0.002118,0.000000)
*trans(1,-0.002117,-0.002118,0.000000)
*trans(1,-0.001058,-0.001059,0.000000)
*trans(1,-0.001058,-0.001059,0.000000)
*trans(1,-0.001058,0.000000,0.000000)
*set_curve_labels on
*regenerate
*scale(1,0.990005)
*scale(1,0.992702)
*scale(1,0.974587)
*scale(1,0.988349)
*scale(1,0.988349)
*scale(1,0.985045)
*scale(1,0.990005)
*scale(1,0.991664)
*scale(1,0.990005)
*scale(1,0.991664)
*scale(1,0.993325)
*scale(1,0.990005)
*scale(1,0.990626)
*scale(1,0.990626)
*scale(1,0.990626)
*scale(1,0.988969)
*scale(1,0.991247)
*scale(1,0.992286)
*scale(1,0.992286)
*scale(1,0.992286)
*scale(1,0.993949)
*scale(1,0.993949)
*scale(1,0.993949)
*scale(1,0.998327)
*scale(1,0.994990)
*scale(1,0.997282)
*scale(1,0.998327)
*scale(1,0.998327)
*scale(1,0.998327)
*trans(1,-0.027517,-0.004235,0.000000)
*trans(1,-0.023284,-0.003177,0.000000)
*trans(1,-0.034926,-0.007412,0.000000)
*trans(1,-0.021167,-0.003177,0.000000)
*trans(1,-0.014817,-0.002118,0.000000)
*trans(1,-0.007408,-0.002118,0.000000)
*trans(1,-0.007408,-0.002118,0.000000)
*trans(1,-0.006350,-0.001059,0.000000)
*trans(1,-0.003175,-0.002118,0.000000)
*trans(1,-0.004233,-0.001059,0.000000)
*trans(1,-0.001058,0.000000,0.000000)
*trans(1,-0.001058,0.000000,0.000000)
*trans(1,0.000000,-0.001059,0.000000)
*scale(1,0.990005)
*scale(1,0.987934)
*scale(1,0.993949)
*scale(1,0.988969)
*scale(1,0.995614)
*scale(1,0.994990)
*scale(1,0.995614)
*scale(1,0.996657)
*scale(1,0.992286)
*scale(1,0.992908)
*scale(1,0.998327)
*scale(1,0.998327)
*scale(1,0.998327)
*new_model
yes
*exec_procedure C:\work\POSCO_3D_Rolling\program\0629\userModule\f4\wr_f4_f7_pcrown.proc
*rotate(1,-0.117132,-0.623008,-0.413921)
*rotate(1,-0.014748,-1.090993,-0.778490)
*rotate(1,0.167400,-1.183369,-0.892688)
*rotate(1,0.209232,-1.053837,-0.808777)
*rotate(1,0.009738,-1.544240,-1.124460)
*rotate(1,0.017657,-2.483428,-1.806823)
*rotate(1,0.155776,-3.056626,-2.239232)
*rotate(1,0.223926,-3.644832,-2.673520)
*rotate(1,0.585819,-4.151075,-3.032972)
*rotate(1,0.981650,-4.367010,-3.135870)
*rotate(1,1.355690,-4.412938,-3.064807)
*rotate(1,1.453210,-3.856308,-2.543868)
*rotate(1,1.833057,-4.116744,-2.561448)
*rotate(1,1.429540,-2.910032,-1.669814)
*rotate(1,1.484962,-2.794900,-1.497702)
*rotate(1,0.976299,-1.758547,-0.874216)
*rotate(1,0.629432,-1.105351,-0.521521)
*rotate(1,0.554260,-0.953812,-0.434167)
*rotate(1,0.114175,-0.195556,-0.086353)
*rotate(1,0.115005,-0.196206,-0.086044)
*trans(1,0.000000,0.001059,0.000000)
*trans(1,0.000000,0.002118,0.000000)
*trans(1,0.000000,0.002118,0.000000)
*trans(1,0.000000,0.004235,0.000000)
*trans(1,0.000000,0.007412,0.000000)
*trans(1,-0.001058,0.006353,0.000000)
*trans(1,-0.002117,0.006353,0.000000)
*trans(1,-0.001058,0.009530,0.000000)
*trans(1,-0.004233,0.008471,0.000000)
*rotate(1,-1.415163,-0.640512,0.335255)
*rotate(1,-1.788401,-0.976845,0.307842)
*rotate(1,-1.545454,-0.762012,0.318033)
*rotate(1,-1.924140,-1.226307,0.231729)
*rotate(1,-1.631001,-0.727550,0.365855)
*rotate(1,-1.353800,-0.938431,0.131808)
*rotate(1,-1.131694,-0.606578,0.194120)
*rotate(1,-1.118140,-0.594495,0.193921)
*rotate(1,-0.936325,-0.417812,0.196012)
*rotate(1,-1.095580,-0.574814,0.195063)
*rotate(1,-0.773217,-0.383802,0.145135)
*rotate(1,-0.457917,-0.198860,0.095950)
*rotate(1,-0.456798,-0.197440,0.096049)
*rotate(1,-0.617135,-0.358342,0.098235)
*rotate(1,-0.452452,-0.192977,0.095097)
*rotate(1,-0.451304,-0.191575,0.095152)
*rotate(1,-0.754430,-0.364855,0.145736)
*rotate(1,-0.303729,-0.174771,0.049793)
*rotate(1,-0.301961,-0.173402,0.049605)
*rotate(1,-0.302098,-0.173128,0.049730)
*rotate(1,-0.746485,-0.355227,0.144528)
*rotate(1,-0.599407,-0.340778,0.101054)
*rotate(1,-0.729725,-0.199770,0.177489)
*rotate(1,-0.450631,-0.326277,0.060887)
*rotate(1,-0.879389,-0.350804,0.185643)
*rotate(1,-0.438435,-0.174048,0.092181)
*rotate(1,-0.580062,-0.180324,0.132329)
*rotate(1,-0.443845,-0.320138,0.066031)
*rotate(1,-0.720909,-0.182902,0.169615)
*rotate(1,-0.150282,-0.156704,0.014744)
*rotate(1,-0.589636,-0.471335,0.083881)
*rotate(1,-0.434069,-0.165913,0.089545)
*rotate(1,-0.285275,-0.010728,0.073380)
*rotate(1,-0.147589,-0.154078,0.016465)
*rotate(1,-0.142088,-0.005087,0.036184)
*rotate(1,-0.152508,-0.302964,-0.002559)
*rotate(1,-0.142278,-0.004790,0.035472)
*rotate(1,-0.143565,-0.004737,0.035806)
*rotate(1,-0.289011,-0.157678,0.052854)
*rotate(1,-0.147550,-0.153983,0.017673)
*rotate(1,-0.289325,-0.157188,0.052595)
*rotate(1,-0.146308,-0.152590,0.017930)
*rotate(1,-0.143935,-0.003895,0.034393)
*rotate(1,-0.143935,-0.003802,0.034404)
*rotate(1,-0.003774,-0.151083,-0.015772)
*rotate(1,-0.142733,-0.003638,0.033734)
*trans(1,0.001058,0.001059,0.000000)
*rotate(1,-0.608011,-0.157208,0.407327)
*rotate(1,-0.687879,-0.062850,0.572645)
*rotate(1,-0.663379,-0.301047,0.326155)
*rotate(1,-1.000610,0.079753,0.975402)
*rotate(1,-1.188813,-0.385952,0.743503)
*rotate(1,-1.007079,-0.291436,0.659129)
*rotate(1,-1.004654,0.007127,0.886392)
*rotate(1,-1.252220,-0.361645,0.834203)
*rotate(1,-0.740025,0.004621,0.642709)
*rotate(1,-1.007825,-0.084861,0.814560)
*rotate(1,-1.233569,-0.455342,0.781289)
*rotate(1,-0.439932,0.156224,0.461687)
*rotate(1,-0.750695,-0.105306,0.579709)
*rotate(1,-0.526978,-0.181460,0.350400)
*rotate(1,-0.431966,0.179494,0.455555)
*rotate(1,-0.258986,-0.086865,0.176387)
*rotate(1,-0.129938,-0.043215,0.088704)
*rotate(1,0.473155,-0.213365,0.093172)
*rotate(1,0.801310,-0.408695,0.134897)
*rotate(1,1.113070,-0.467410,0.235403)
*rotate(1,0.791925,-0.278809,0.195759)
*rotate(1,0.827205,-0.427672,0.131354)
*rotate(1,1.274933,-0.385861,0.354149)
*rotate(1,0.818934,-0.301078,0.196357)
*rotate(1,1.020205,-0.482852,0.177868)
*rotate(1,1.161493,-0.390796,0.304852)
*rotate(1,1.053417,-0.504560,0.174570)
*rotate(1,1.030648,-0.378519,0.252763)
*rotate(1,0.710342,-0.304145,0.142516)
*rotate(1,1.058911,-0.399193,0.253263)
*rotate(1,0.388002,-0.226376,0.029642)
*rotate(1,0.863891,-0.234283,0.283370)
*rotate(1,0.572243,-0.278764,0.084101)
*rotate(1,0.352480,-0.098583,0.114520)
*rotate(1,0.582931,-0.284839,0.083362)
*rotate(1,0.537902,-0.155612,0.172611)
*rotate(1,0.414117,-0.238271,0.025044)
*rotate(1,0.180458,-0.053336,0.057648)
*rotate(1,0.364939,-0.108727,0.115810)
*rotate(1,0.367631,-0.110416,0.115825)
*rotate(1,0.185845,-0.056052,0.058309)
*trans(1,0.000000,-0.001059,0.000000)
*trans(1,0.000000,-0.001059,0.000000)
*trans(1,0.000000,-0.003177,0.000000)
*trans(1,0.000000,-0.003177,0.000000)
*trans(1,0.000000,-0.002118,0.000000)
*trans(1,0.000000,-0.005294,0.000000)
*trans(1,0.000000,-0.005294,0.000000)
*trans(1,0.000000,-0.005294,0.000000)
*trans(1,0.001058,-0.008471,0.000000)
*trans(1,0.002117,-0.006353,0.000000)
*trans(1,0.000000,-0.004235,0.000000)
*trans(1,0.002117,-0.006353,0.000000)
*trans(1,0.001058,-0.002118,0.000000)
*trans(1,0.001058,-0.003177,0.000000)
*trans(1,0.000000,-0.002118,0.000000)
*trans(1,0.002117,-0.004235,0.000000)
*trans(1,0.000000,-0.003177,0.000000)
*trans(1,0.000000,-0.001059,0.000000)
*trans(1,0.001058,-0.002118,0.000000)
*trans(1,0.000000,-0.002118,0.000000)
*trans(1,0.001058,-0.001059,0.000000)
*trans(1,0.000000,-0.002118,0.000000)
*trans(1,0.000000,-0.002118,0.000000)
*trans(1,0.001058,-0.001059,0.000000)
*trans(1,0.000000,-0.001059,0.000000)
*trans(1,0.000000,-0.001059,0.000000)
*trans(1,0.001058,-0.001059,0.000000)
*trans(1,0.000000,-0.001059,0.000000)
*trans(1,0.001058,-0.001059,0.000000)
*scale(1,1.003354)
*scale(1,1.003354)
*scale(1,1.011154)
*scale(1,1.013484)
*scale(1,1.016884)
*scale(1,1.016884)
*scale(1,1.015182)
*scale(1,1.011789)
*scale(1,1.012424)
*new_model
yes
*exec_procedure C:\work\POSCO_3D_Rolling\program\0629\userModule\f4\wr_f4_f7_mcrown.proc
*trans(1,0.001058,0.001059,0.000000)
*trans(1,0.002117,0.000000,0.000000)
*trans(1,0.003175,0.001059,0.000000)
*trans(1,0.005292,0.001059,0.000000)
*trans(1,0.008467,0.001059,0.000000)
*trans(1,0.010584,0.001059,0.000000)
*trans(1,0.014817,0.000000,0.000000)
*trans(1,0.022225,0.000000,0.000000)
*trans(1,0.022225,0.000000,0.000000)
*trans(1,0.013759,0.000000,0.000000)
*trans(1,0.020109,0.001059,0.000000)
*trans(1,0.022225,0.002118,0.000000)
*trans(1,0.023284,0.002118,0.000000)
*trans(1,0.019050,0.003177,0.000000)
*trans(1,0.012700,0.002118,0.000000)
*trans(1,0.008467,0.003177,0.000000)
*trans(1,0.005292,0.001059,0.000000)
*trans(1,0.004233,0.002118,0.000000)
*trans(1,0.001058,0.001059,0.000000)
*trans(1,0.001058,0.001059,0.000000)
*trans(1,0.001058,0.000000,0.000000)
*trans(1,0.000000,0.001059,0.000000)
*trans(1,0.000000,0.001059,0.000000)
*trans(1,0.000000,0.001059,0.000000)
*trans(1,0.000000,0.001059,0.000000)
*scale(1,1.001676)
*scale(1,1.013484)
*scale(1,1.011789)
*scale(1,1.014546)
*scale(1,1.014546)
*scale(1,1.022433)
*scale(1,1.023504)
*scale(1,1.018588)
*scale(1,1.038392)
*scale(1,1.024147)
*scale(1,1.035570)
*scale(1,1.026506)
*scale(1,1.029304)
*scale(1,1.024147)
*scale(1,1.022433)
*scale(1,1.013484)
*scale(1,1.019655)
*scale(1,1.012849)
*scale(1,1.009463)
*scale(1,1.007774)
*scale(1,1.001676)
*scale(1,1.007774)
*scale(1,1.001676)
*scale(1,0.996657)
*scale(1,0.991664)
*scale(1,0.987314)
*scale(1,0.987314)
*scale(1,0.982984)
*scale(1,0.982984)
*scale(1,0.981340)
*scale(1,0.985663)
*scale(1,0.980313)
*scale(1,0.985663)
*scale(1,0.982984)
*scale(1,0.987934)
*scale(1,0.990005)
*scale(1,0.991247)
*scale(1,0.994990)
*scale(1,0.995614)
*scale(1,0.996657)
*scale(1,0.998327)
*scale(1,0.998327)
*scale(1,0.998327)
*rotate(1,-0.175964,-0.113230,0.093208)
*rotate(1,-0.237081,-0.030718,0.272718)
*rotate(1,-0.345855,-0.220914,0.187966)
*rotate(1,-0.170831,-0.108598,0.093563)
*rotate(1,-0.401084,-0.127574,0.365939)
*rotate(1,-0.334446,-0.210039,0.188753)
*rotate(1,-0.658170,-0.406327,0.378324)
*rotate(1,-0.545600,-0.200342,0.458008)
*rotate(1,-0.632589,-0.379970,0.379812)
*rotate(1,-0.373152,-0.085173,0.361629)
*rotate(1,-0.612538,-0.359232,0.381166)
*rotate(1,-0.302249,-0.175327,0.190222)
*rotate(1,-0.448312,-0.256361,0.285276)
*rotate(1,-0.296196,-0.167575,0.190243)
*rotate(1,-0.293508,-0.164379,0.189985)
*rotate(1,-0.209015,0.029045,0.261051)
*rotate(1,-0.145301,-0.080849,0.095690)
*rotate(1,-0.145302,-0.080428,0.096044)
*rotate(1,-0.143746,-0.079158,0.095359)
*rotate(1,-0.285267,-0.155541,0.190377)
*rotate(1,-0.283685,-0.153033,0.190653)
*rotate(1,-0.281694,-0.150333,0.190613)
*rotate(1,-0.205445,0.043119,0.258910)
*rotate(1,-0.277673,-0.146391,0.191355)
*rotate(1,-0.275650,-0.143715,0.191185)
*rotate(1,-0.274429,-0.141472,0.191537)
*rotate(1,-0.136951,-0.070147,0.095982)
*rotate(1,-0.065752,0.121736,0.159523)
*trans(1,-0.002117,0.003177,0.000000)
*trans(1,0.000000,0.005294,0.000000)
*trans(1,0.000000,0.005294,0.000000)
*trans(1,0.000000,0.006353,0.000000)
*trans(1,0.000000,0.008471,0.000000)
*trans(1,0.000000,0.005294,0.000000)
*trans(1,0.000000,0.008471,0.000000)
*trans(1,0.004233,0.011647,0.000000)
*trans(1,0.003175,0.011647,0.000000)
*trans(1,0.006350,0.015883,0.000000)
*trans(1,0.004233,0.009530,0.000000)
*trans(1,0.003175,0.007412,0.000000)
*trans(1,0.004233,0.009530,0.000000)
*trans(1,0.003175,0.004235,0.000000)
*trans(1,0.002117,0.005294,0.000000)
*trans(1,0.002117,0.003177,0.000000)
*trans(1,0.001058,0.001059,0.000000)
*trans(1,0.000000,0.001059,0.000000)
*trans(1,0.001058,0.001059,0.000000)
*new_model
yes
*define wr_crown -5
*define wr_crown 5
*new_model
yes
*exec_procedure C:\work\POSCO_3D_Rolling\program\0629\userModule\f4\wr_f4_f7_pcrown.proc
*trans(1,0.000000,-0.001059,0.000000)
*trans(1,0.000000,-0.001059,0.000000)
*trans(1,0.000000,-0.002118,0.000000)
*trans(1,-0.001058,-0.001059,0.000000)
*trans(1,-0.001058,-0.003177,0.000000)
*trans(1,-0.002117,-0.001059,0.000000)
*trans(1,-0.004233,-0.003177,0.000000)
*trans(1,-0.007408,-0.004235,0.000000)
*trans(1,-0.009525,-0.005294,0.000000)
*trans(1,-0.015875,-0.005294,0.000000)
*trans(1,-0.019050,-0.002118,0.000000)
*trans(1,-0.029634,-0.003177,0.000000)
*trans(1,-0.025401,-0.002118,0.000000)
*trans(1,-0.020109,-0.001059,0.000000)
*trans(1,-0.021167,-0.001059,0.000000)
*trans(1,-0.017992,-0.001059,0.000000)
*trans(1,-0.011642,0.000000,0.000000)
*trans(1,-0.011642,-0.001059,0.000000)
*trans(1,-0.012700,-0.003177,0.000000)
*trans(1,-0.007408,-0.001059,0.000000)
*trans(1,-0.005292,-0.001059,0.000000)
*trans(1,-0.001058,-0.001059,0.000000)
*trans(1,-0.001058,0.000000,0.000000)
*trans(1,-0.001058,0.000000,0.000000)
*trans(1,0.000000,-0.001059,0.000000)
*trans(1,0.000000,-0.001059,0.000000)
*trans(1,0.000000,-0.001059,0.000000)
*trans(1,0.000000,-0.001059,0.000000)
*trans(1,0.000000,-0.001059,0.000000)
*trans(1,0.000000,-0.001059,0.000000)
*trans(1,0.000000,-0.001059,0.000000)
*trans(1,0.000000,-0.001059,0.000000)
*trans(1,0.001058,-0.001059,0.000000)
*trans(1,0.000000,-0.002118,0.000000)
*scale(1,1.015609)
*scale(1,1.015609)
*scale(1,1.018376)
*scale(1,1.033838)
*scale(1,1.035356)
*scale(1,1.033838)
*scale(1,1.034272)
*scale(1,1.042313)
*scale(1,1.038392)
*scale(1,1.040132)
*scale(1,1.036005)
*scale(1,1.041222)
*scale(1,1.027369)
*scale(1,1.020083)
*rotate(1,0.494151,0.398682,-0.310377)
*rotate(1,0.307158,-0.254379,-0.843378)
*rotate(1,0.460550,0.001181,-0.760535)
*rotate(1,0.164314,-0.346921,-0.743983)
*rotate(1,0.316316,-0.105637,-0.658135)
*rotate(1,0.568700,-0.018117,-0.942991)
*rotate(1,0.349109,-0.066282,-0.658500)
*rotate(1,0.363838,-0.050513,-0.658421)
*rotate(1,0.379246,-0.034542,-0.658439)
*rotate(1,0.121820,-0.115768,-0.376421)
*rotate(1,0.404849,-0.011195,-0.657601)
*rotate(1,0.202910,-0.150312,-0.565733)
*rotate(1,0.141278,-0.094619,-0.377084)
*rotate(1,0.371477,0.065055,-0.466910)
*rotate(1,0.151866,-0.082621,-0.377857)
*rotate(1,0.311147,0.117133,-0.277733)
*rotate(1,0.079053,-0.036885,-0.188274)
*rotate(1,0.080995,-0.035987,-0.189696)
*rotate(1,0.081870,-0.034584,-0.188546)
*rotate(1,0.240462,0.158051,-0.086835)
*rotate(1,0.083788,-0.031938,-0.189205)
*rotate(1,0.245171,0.160864,-0.086516)
*rotate(1,0.085389,-0.029068,-0.188950)
*rotate(1,0.087805,-0.028169,-0.191074)
*rotate(1,0.089083,-0.026885,-0.190666)
*scale(1,0.998327)
*scale(1,0.985663)
*scale(1,0.978059)
*scale(1,0.977648)
*scale(1,0.981340)
*scale(1,0.980313)
*scale(1,0.984631)
*scale(1,0.981955)
*scale(1,0.981955)
*scale(1,0.979698)
*scale(1,0.984631)
*scale(1,0.979698)
*scale(1,0.987934)
*scale(1,0.990626)
*scale(1,0.988969)
*scale(1,0.993325)
*scale(1,0.990626)
*scale(1,0.993325)
*scale(1,0.993325)
*scale(1,0.993325)
*scale(1,0.994366)
*scale(1,0.996032)
*rotate(1,0.159241,0.003725,-0.008102)
*rotate(1,0.638817,-0.116948,-0.094013)
*rotate(1,0.641977,-0.116425,-0.093954)
*rotate(1,0.808426,-0.112065,-0.101484)
*rotate(1,0.650314,-0.115251,-0.094302)
*rotate(1,0.822665,0.017835,-0.033185)
*rotate(1,1.163095,0.026165,-0.046396)
*rotate(1,1.172761,-0.098885,-0.119122)
*rotate(1,0.678624,0.015236,-0.025083)
*rotate(1,0.854890,0.019664,-0.031307)
*rotate(1,0.516514,0.012051,-0.018807)
*rotate(1,0.693991,0.016498,-0.025071)
*rotate(1,0.524022,0.012630,-0.018815)
*rotate(1,0.528106,0.012903,-0.018844)
*rotate(1,0.353547,0.008716,-0.012561)
*rotate(1,0.355200,0.008835,-0.012566)
*rotate(1,0.356846,0.008954,-0.012568)
*rotate(1,0.358484,0.009074,-0.012570)
*rotate(1,0.178969,0.004550,-0.006261)
*rotate(1,0.360656,0.009248,-0.012559)
*rotate(1,0.182214,0.004693,-0.006330)
*rotate(1,0.182214,0.004713,-0.006315)
*rotate(1,0.187074,0.121736,0.081051)
*rotate(1,0.182193,0.005033,-0.006654)
*rotate(1,0.182193,0.005054,-0.006638)
*rotate(1,0.005334,0.116795,0.088630)
*rotate(1,0.182171,0.005358,-0.006990)
*rotate(1,0.183240,0.005412,-0.007013)
*trans(1,-0.009525,0.000000,0.000000)
*trans(1,-0.013759,-0.003177,0.000000)
*trans(1,-0.013759,-0.001059,0.000000)
*trans(1,-0.023284,-0.002118,0.000000)
*trans(1,-0.028576,-0.002118,0.000000)
*trans(1,-0.031751,-0.001059,0.000000)
*trans(1,-0.030692,-0.001059,0.000000)
*trans(1,-0.029634,-0.002118,0.000000)
*trans(1,-0.024342,-0.001059,0.000000)
*trans(1,-0.020109,0.000000,0.000000)
*trans(1,-0.013759,0.000000,0.000000)
*trans(1,-0.013759,0.000000,0.000000)
*trans(1,-0.004233,0.000000,0.000000)
*trans(1,-0.002117,0.000000,0.000000)
*trans(1,-0.001058,0.000000,0.000000)
*scale(1,0.991664)
*scale(1,0.990626)
*scale(1,0.996657)
*scale(1,0.995614)
*scale(1,0.993949)
*scale(1,0.996657)
*scale(1,0.995614)
*scale(1,0.994990)
*scale(1,0.996657)
*scale(1,0.995614)
*scale(1,0.993325)
*scale(1,0.997282)
*scale(1,0.998327)
*scale(1,0.998327)
*scale(1,0.998327)
*scale(1,0.998327)
*scale(1,0.998954)
*scale(1,0.998327)
*scale(1,0.998327)
*scale(1,0.998327)
*trans(1,0.002117,0.000000,0.000000)
*trans(1,0.009525,0.000000,0.000000)
*trans(1,0.014817,0.000000,0.000000)
*trans(1,0.020109,0.000000,0.000000)
*trans(1,0.026459,0.000000,0.000000)
*trans(1,0.023284,0.001059,0.000000)
*trans(1,0.034926,0.002118,0.000000)
*trans(1,0.035984,0.003177,0.000000)
*trans(1,0.035984,0.001059,0.000000)
*trans(1,0.024342,0.001059,0.000000)
*trans(1,0.019050,0.002118,0.000000)
*trans(1,0.008467,0.002118,0.000000)
*trans(1,0.008467,0.002118,0.000000)
*trans(1,0.004233,0.000000,0.000000)
*trans(1,0.002117,0.001059,0.000000)
*trans(1,0.002117,0.001059,0.000000)
*trans(1,0.002117,0.000000,0.000000)
*trans(1,0.001058,0.001059,0.000000)
*trans(1,0.003175,0.001059,0.000000)
*trans(1,0.004233,0.001059,0.000000)
*trans(1,0.005292,0.001059,0.000000)
*trans(1,0.007408,0.002118,0.000000)
*trans(1,0.008467,0.000000,0.000000)
*trans(1,0.009525,0.001059,0.000000)
*trans(1,0.010584,0.000000,0.000000)
*trans(1,0.009525,0.000000,0.000000)
*trans(1,0.009525,0.000000,0.000000)
*trans(1,0.008467,0.000000,0.000000)
*trans(1,0.004233,0.000000,0.000000)
*trans(1,0.001058,0.000000,0.000000)
*trans(1,0.001058,0.000000,0.000000)
*scale(1,1.000627)
*scale(1,1.008407)
*scale(1,1.015609)
*scale(1,1.031028)
*scale(1,1.048218)
*scale(1,1.045370)
*scale(1,1.051734)
*scale(1,1.061687)
*scale(1,1.052836)
*scale(1,1.049317)
*scale(1,1.049975)
*scale(1,1.045370)
*scale(1,1.054158)
*scale(1,1.044931)
*scale(1,1.054158)
*scale(1,1.035570)
*scale(1,1.042529)
*scale(1,1.017949)
*scale(1,1.020723)
*scale(1,1.020723)
*scale(1,1.017311)
*scale(1,1.019015)
*scale(1,1.012849)
*scale(1,1.011154)
*scale(1,1.008830)
*scale(1,1.009463)
*scale(1,1.003354)
*scale(1,1.004405)
*scale(1,1.001676)
*rotate(1,0.054831,0.164658,0.068713)
*rotate(1,-0.385189,0.002781,0.309539)
*rotate(1,-0.761641,0.017734,0.618832)
*rotate(1,-0.785344,0.317372,0.828627)
*rotate(1,-1.013839,-0.049274,0.789125)
*rotate(1,-0.897337,0.316766,0.905416)
*rotate(1,-1.445150,0.486508,1.441118)
*rotate(1,-1.196811,0.445415,1.215901)
*rotate(1,-1.007723,0.198635,0.944619)
*rotate(1,-0.789786,0.629427,0.940689)
*rotate(1,-0.973676,0.252196,0.951980)
*rotate(1,-1.596452,1.039846,1.784170)
*rotate(1,-0.705979,0.386113,0.768016)
*rotate(1,-0.505172,0.259275,0.544988)
*rotate(1,-0.280241,0.317593,0.348977)
*rotate(1,-0.498910,0.276071,0.546393)
*rotate(1,-0.110917,-0.023972,0.101077)
*rotate(1,-0.194241,0.153329,0.223128)
*rotate(1,-0.085089,0.176711,0.122942)
*rotate(1,-0.107349,-0.022255,0.099499)
*rotate(1,-0.107349,-0.021897,0.099579)
*trans(1,-0.001058,-0.001059,0.000000)
*trans(1,-0.001058,-0.002118,0.000000)
*trans(1,-0.002117,-0.001059,0.000000)
*trans(1,-0.002117,-0.003177,0.000000)
*trans(1,-0.002117,-0.003177,0.000000)
*trans(1,-0.001058,-0.001059,0.000000)
*trans(1,-0.002117,-0.003177,0.000000)
*trans(1,-0.001058,-0.001059,0.000000)
*trans(1,-0.001058,-0.002118,0.000000)
*trans(1,-0.001058,-0.001059,0.000000)
*trans(1,-0.001058,-0.001059,0.000000)
*trans(1,-0.001058,-0.001059,0.000000)
*trans(1,-0.001058,-0.001059,0.000000)
*trans(1,-0.001058,-0.001059,0.000000)
*trans(1,-0.001058,-0.001059,0.000000)
*scale(1,0.996032)
*scale(1,0.991664)
*scale(1,0.990005)
*scale(1,0.983397)
*scale(1,0.981752)
*scale(1,0.981752)
*scale(1,0.981340)
*scale(1,0.981340)
*scale(1,0.972140)
*scale(1,0.978059)
*scale(1,0.973769)
*scale(1,0.981340)
*scale(1,0.987314)
*scale(1,0.988969)
*scale(1,0.986281)
*scale(1,0.993325)
*scale(1,0.996657)
*scale(1,0.993949)
*scale(1,0.997282)
*scale(1,0.996657)
*scale(1,0.998327)
*scale(1,0.996657)
*scale(1,0.995614)
*scale(1,0.998327)
*trans(1,-0.002117,0.000000,0.000000)
*trans(1,-0.006350,0.000000,0.000000)
*trans(1,-0.007408,0.000000,0.000000)
*trans(1,-0.013759,-0.003177,0.000000)
*trans(1,-0.019050,-0.002118,0.000000)
*trans(1,-0.012700,-0.002118,0.000000)
*trans(1,-0.042334,-0.004235,0.000000)
*trans(1,-0.038101,-0.005294,0.000000)
*trans(1,-0.053976,-0.001059,0.000000)
*trans(1,-0.055035,-0.002118,0.000000)
*trans(1,-0.057151,-0.001059,0.000000)
*trans(1,-0.059268,0.000000,0.000000)
*trans(1,-0.057151,0.000000,0.000000)
*trans(1,-0.050801,-0.004235,0.000000)
*trans(1,-0.042334,-0.003177,0.000000)
*trans(1,-0.030692,-0.005294,0.000000)
*trans(1,-0.025401,-0.004235,0.000000)
*trans(1,-0.016934,-0.003177,0.000000)
*trans(1,-0.007408,-0.002118,0.000000)
*trans(1,-0.009525,-0.001059,0.000000)
*trans(1,-0.003175,-0.002118,0.000000)
*trans(1,-0.001058,0.000000,0.000000)
*trans(1,-0.001058,-0.001059,0.000000)
*trans(1,-0.003175,-0.002118,0.000000)
*trans(1,-0.007408,-0.003177,0.000000)
*trans(1,-0.009525,-0.004235,0.000000)
*trans(1,-0.017992,-0.007412,0.000000)
*trans(1,-0.016934,-0.006353,0.000000)
*trans(1,-0.013759,-0.006353,0.000000)
*trans(1,-0.019050,-0.007412,0.000000)
*trans(1,-0.020109,-0.008471,0.000000)
*trans(1,-0.019050,-0.009530,0.000000)
*trans(1,-0.019050,-0.008471,0.000000)
*trans(1,-0.014817,-0.006353,0.000000)
*trans(1,-0.010584,-0.006353,0.000000)
*trans(1,-0.008467,-0.003177,0.000000)
*trans(1,-0.006350,-0.003177,0.000000)
*trans(1,-0.005292,-0.003177,0.000000)
*trans(1,-0.005292,-0.002118,0.000000)
*trans(1,-0.002117,-0.002118,0.000000)
*trans(1,-0.001058,0.000000,0.000000)
*trans(1,-0.002117,-0.002118,0.000000)
*trans(1,-0.001058,-0.001059,0.000000)
*trans(1,0.000000,-0.001059,0.000000)
*trans(1,-0.001058,0.000000,0.000000)
*scale(1,1.002725)
*scale(1,1.007774)
*scale(1,1.015609)
*scale(1,1.017311)
*scale(1,1.029090)
*scale(1,1.038828)
*scale(1,1.050857)
*scale(1,1.058362)
*scale(1,1.081426)
*scale(1,1.073084)
*scale(1,1.099457)
*scale(1,1.108004)
*scale(1,1.085054)
*scale(1,1.079164)
*scale(1,1.063245)
*scale(1,1.045809)
*scale(1,1.026937)
*scale(1,1.017311)
*scale(1,1.013484)
*scale(1,1.004405)
*rotate(1,0.135107,0.036319,-0.076535)
*rotate(1,0.410674,0.112535,-0.231719)
*rotate(1,0.550407,0.154856,-0.308652)
*rotate(1,0.553952,0.160028,-0.308518)
*rotate(1,0.878960,0.415979,-0.404053)
*rotate(1,0.705072,0.220028,-0.387317)
*rotate(1,0.711948,0.228945,-0.387185)
*rotate(1,1.103038,0.665270,-0.412028)
*rotate(1,0.925875,0.472137,-0.401610)
*rotate(1,0.738837,0.269716,-0.392555)
*rotate(1,0.803145,0.443483,-0.321491)
*rotate(1,0.874101,0.620816,-0.248547)
*rotate(1,0.613123,0.246974,-0.318620)
*rotate(1,0.527656,0.353272,-0.163484)
*rotate(1,0.312487,0.130230,-0.160530)
*rotate(1,0.222893,0.229010,-0.003261)
*rotate(1,0.157915,0.067056,-0.080962)
*rotate(1,0.157914,0.067375,-0.080698)
*rotate(1,0.157054,0.067327,-0.079989)
*trans(1,0.001058,0.001059,0.000000)
*trans(1,0.007408,0.002118,0.000000)
*trans(1,0.005292,0.001059,0.000000)
*trans(1,0.006350,0.001059,0.000000)
*trans(1,0.009525,0.002118,0.000000)
*trans(1,0.010584,0.002118,0.000000)
*trans(1,0.010584,0.001059,0.000000)
*trans(1,0.010584,0.002118,0.000000)
*trans(1,0.007408,0.002118,0.000000)
*trans(1,0.005292,0.000000,0.000000)
*trans(1,0.006350,0.000000,0.000000)
*trans(1,0.009525,0.001059,0.000000)
*trans(1,0.008467,0.001059,0.000000)
*trans(1,0.009525,0.000000,0.000000)
*trans(1,0.007408,0.000000,0.000000)
*trans(1,0.007408,0.000000,0.000000)
*trans(1,0.007408,0.001059,0.000000)
*trans(1,0.006350,0.000000,0.000000)
*trans(1,0.004233,0.000000,0.000000)
*trans(1,0.005292,0.001059,0.000000)
*trans(1,0.003175,0.000000,0.000000)
*trans(1,0.001058,0.000000,0.000000)
*trans(1,0.000000,0.001059,0.000000)
*trans(1,0.001058,0.000000,0.000000)
*trans(1,0.001058,0.000000,0.000000)
*trans(1,0.001058,0.000000,0.000000)
*trans(1,0.001058,0.000000,0.000000)
*trans(1,0.001058,0.000000,0.000000)
*trans(1,0.001058,0.000000,0.000000)
*trans(1,0.000000,0.001059,0.000000)
*trans(1,0.001058,0.000000,0.000000)
*scale(1,0.991664)
*scale(1,0.986076)
*scale(1,0.981752)
*scale(1,0.983397)
*scale(1,0.985045)
*scale(1,0.978470)
*scale(1,0.978470)
*scale(1,0.981752)
*scale(1,0.971531)
*scale(1,0.970514)
*scale(1,0.981340)
*scale(1,0.961217)
*scale(1,0.954000)
*scale(1,0.953802)
*scale(1,0.965046)
*scale(1,0.973769)
*scale(1,0.981340)
*scale(1,0.990626)
*scale(1,0.991664)
*scale(1,0.991664)
*scale(1,0.993325)
*scale(1,0.996657)
*scale(1,0.998327)
*scale(1,0.998327)
*trans(1,0.000000,0.001059,0.000000)
*trans(1,0.002117,0.001059,0.000000)
*trans(1,0.005292,0.003177,0.000000)
*trans(1,0.008467,0.004235,0.000000)
*trans(1,0.014817,0.005294,0.000000)
*trans(1,0.029634,0.009530,0.000000)
*trans(1,0.031751,0.006353,0.000000)
*trans(1,0.041276,0.007412,0.000000)
*trans(1,0.056093,0.005294,0.000000)
*trans(1,0.044451,0.004235,0.000000)
*trans(1,0.046568,0.002118,0.000000)
*trans(1,0.050801,0.003177,0.000000)
*trans(1,0.052918,0.002118,0.000000)
*trans(1,0.038101,0.004235,0.000000)
*trans(1,0.030692,0.004235,0.000000)
*trans(1,0.012700,0.003177,0.000000)
*trans(1,0.010584,0.002118,0.000000)
*trans(1,0.005292,0.002118,0.000000)
*trans(1,0.002117,0.001059,0.000000)
*scale(1,0.993325)
*scale(1,0.990005)
*scale(1,0.985045)
*scale(1,0.985045)
*scale(1,0.985045)
*scale(1,0.982368)
*scale(1,0.981340)
*scale(1,0.980724)
*scale(1,0.974789)
*scale(1,0.981340)
*scale(1,0.972548)
*scale(1,0.980724)
*scale(1,0.968690)
*scale(1,0.943676)
*scale(1,0.976833)
*scale(1,0.988349)
*scale(1,0.982368)
*scale(1,0.988969)
*scale(1,0.993325)
*scale(1,0.993325)
*scale(1,0.993325)
*scale(1,0.993325)
*scale(1,0.998327)
*scale(1,0.996657)
*scale(1,0.998327)
*scale(1,0.998327)
*trans(1,-0.001058,0.000000,0.000000)
*trans(1,0.000000,0.002118,0.000000)
*trans(1,0.003175,0.003177,0.000000)
*trans(1,0.003175,0.004235,0.000000)
*trans(1,0.002117,0.004235,0.000000)
*trans(1,0.005292,0.004235,0.000000)
*trans(1,0.007408,0.008471,0.000000)
*trans(1,0.011642,0.009530,0.000000)
*trans(1,0.015875,0.011647,0.000000)
*trans(1,0.022225,0.015883,0.000000)
*trans(1,0.040218,0.019059,0.000000)
*trans(1,0.023284,0.010588,0.000000)
*trans(1,0.017992,0.007412,0.000000)
*trans(1,0.013759,0.005294,0.000000)
*trans(1,0.007408,0.004235,0.000000)
*trans(1,0.006350,0.003177,0.000000)
*trans(1,0.005292,0.002118,0.000000)
*trans(1,0.001058,0.001059,0.000000)
*fill_view
*reset_view
*fill_view
*rotate(1,-0.119516,-0.536745,-0.143912)
*rotate(1,-0.009833,-1.155477,-0.511674)
*rotate(1,-0.202958,-2.156293,-0.801359)
*rotate(1,-0.396640,-3.393991,-1.191170)
*rotate(1,-0.063258,-4.393237,-1.821759)
*rotate(1,-0.216619,-5.831795,-2.329650)
*rotate(1,-0.228045,-5.347028,-2.127787)
*rotate(1,-0.160855,-6.035289,-2.426265)
*rotate(1,-0.036732,-5.545606,-2.250662)
*rotate(1,0.569544,-5.933651,-2.449965)
*rotate(1,0.562067,-6.004373,-2.480554)
*rotate(1,0.516833,-4.052141,-1.631073)
*rotate(1,0.784271,-4.748209,-1.868733)
*rotate(1,0.773877,-3.306099,-1.190801)
*rotate(1,0.845395,-2.675058,-0.845513)
*rotate(1,0.397425,-1.735871,-0.629283)
*rotate(1,0.510212,-1.039060,-0.198626)
*rotate(1,0.259264,-0.525715,-0.098150)
*rotate(1,0.081148,-0.326287,-0.115797)
*scale(1,0.988349)
*scale(1,0.981340)
*scale(1,0.972750)
*scale(1,0.961616)
*scale(1,0.962623)
*scale(1,0.952601)
*scale(1,0.935019)
*scale(1,0.948025)
*scale(1,0.945449)
*scale(1,0.921422)
*scale(1,0.923933)
*scale(1,0.900454)
*scale(1,0.935218)
*scale(1,0.964641)
*scale(1,0.985663)
*scale(1,0.989589)
*scale(1,0.990005)
*scale(1,0.990005)
*scale(1,0.992702)
*scale(1,0.994160)
*scale(1,0.996869)
*rotate(1,-0.224093,-0.040772,0.194341)
*rotate(1,-0.465596,-0.269777,0.365383)
*rotate(1,-0.892823,-1.266283,0.559358)
*rotate(1,-1.256973,-1.632531,0.813431)
*rotate(1,-0.887496,-1.360880,0.547171)
*rotate(1,-0.755476,-1.136012,0.467347)
*rotate(1,-0.878599,-1.291858,0.546501)
*rotate(1,-0.619103,-0.727254,0.394202)
*rotate(1,-0.368776,-0.360457,0.237299)
*rotate(1,-0.371804,-0.531565,0.233904)
*rotate(1,-0.493578,-0.526692,0.314844)
*rotate(1,-0.246538,-0.175036,0.157888)
*rotate(1,-0.123804,-0.346334,0.077836)
*rotate(1,-0.246536,0.000337,0.156628)
*rotate(1,-0.122457,-0.171365,0.078424)
*rotate(1,-0.246032,-0.170193,0.156517)
*rotate(1,-0.122795,-0.170790,0.079147)
*rotate(1,-0.123398,0.001349,0.076834)
*rotate(1,-0.122901,-0.170446,0.079722)
*rotate(1,-0.123627,0.001799,0.076455)
*rotate(1,-0.123627,0.002024,0.076449)
*rotate(1,-0.121923,-0.168667,0.080097)
*rotate(1,-0.123854,0.002467,0.076066)
*rotate(1,-0.123854,0.002695,0.076059)
*rotate(1,-0.123854,0.002922,0.076050)
*rotate(1,-0.123854,0.003147,0.076041)
*rotate(1,-0.123853,0.003373,0.076032)
*rotate(1,-0.123853,0.003604,0.076021)
*rotate(1,-0.123853,0.003829,0.076010)
*rotate(1,-0.123853,0.004059,0.075998)
*rotate(1,-0.248844,0.009001,0.152651)
*rotate(1,-0.123853,0.004736,0.075959)
*rotate(1,-0.123852,0.004966,0.075944)
*rotate(1,-0.124994,0.005242,0.076629)
*rotate(1,-0.248841,0.011282,0.152500)
*rotate(1,-0.123852,0.005871,0.075880)
*rotate(1,-0.123852,0.006102,0.075862)
*rotate(1,-0.248838,0.013110,0.152354)
*rotate(1,-0.249976,0.014086,0.152969)
*rotate(1,-0.374187,0.023052,0.228802)
*rotate(1,-0.249973,0.016377,0.152741)
*rotate(1,-0.499609,0.036152,0.304926)
*rotate(1,-0.500735,0.039909,0.305161)
*rotate(1,-0.501292,0.043630,0.305003)
*rotate(1,-0.256117,0.038860,0.152538)
*rotate(1,-0.256669,0.039888,0.152625)
*rotate(1,-0.237233,-0.127539,0.184382)
*rotate(1,-0.258242,0.041671,0.152053)
*rotate(1,-0.258241,0.042610,0.151793)
*rotate(1,-0.107591,-0.145372,0.109242)
*rotate(1,-0.259810,0.043911,0.151317)
*rotate(1,-0.216364,-0.288828,0.221021)
*rotate(1,-0.260740,0.045180,0.149330)
*rotate(1,-0.108264,-0.143334,0.111254)
*rotate(1,-0.261200,0.046252,0.148192)
*rotate(1,-0.107975,-0.141829,0.111703)
*rotate(1,-0.240627,-0.117850,0.186407)
*rotate(1,-0.133273,0.024153,0.074314)
*rotate(1,-0.241206,-0.116106,0.186749)
*rotate(1,-0.380832,-0.079658,0.259091)
*rotate(1,-0.355927,-0.238391,0.305332)
*rotate(1,-0.357310,-0.235202,0.304898)
*rotate(1,-0.525053,-0.043919,0.326239)
*rotate(1,-0.360179,-0.228479,0.306619)
*rotate(1,-0.615515,-0.321565,0.495382)
*rotate(1,-0.111608,-0.126224,0.119569)
*rotate(1,-0.253910,-0.095494,0.186793)
*rotate(1,-0.142893,0.030459,0.066913)
*rotate(1,-0.112293,-0.124784,0.120436)
*rotate(1,-0.140917,0.030193,0.065358)
*rotate(1,0.030182,-0.153530,0.053917)
*scale(1,0.998327)
*scale(1,0.996657)
*scale(1,0.991664)
*scale(1,0.986695)
*scale(1,0.986695)
*scale(1,0.981752)
*scale(1,0.981752)
*scale(1,0.975199)
*scale(1,0.966257)
*scale(1,0.961820)
*scale(1,0.963027)
*scale(1,0.965652)
*scale(1,0.945257)
*scale(1,0.951210)
*scale(1,0.934244)
*scale(1,0.967270)
*scale(1,0.962224)
*scale(1,0.976423)
*scale(1,0.990005)
*scale(1,0.993949)
*scale(1,0.995614)
*scale(1,0.998327)
*scale(1,0.998327)
*trans(1,0.000000,-0.000336,0.000000)
*trans(1,0.000000,-0.000336,0.000000)
*trans(1,-0.000672,-0.000672,0.000000)
*trans(1,0.000000,-0.001009,0.000000)
*trans(1,-0.000336,-0.001681,0.000000)
*trans(1,-0.000336,-0.001009,0.000000)
*trans(1,0.000000,-0.001345,0.000000)
*trans(1,0.000000,-0.001681,0.000000)
*trans(1,0.000000,-0.002017,0.000000)
*trans(1,0.000000,-0.002017,0.000000)
*trans(1,0.000000,-0.001009,0.000000)
*trans(1,0.000000,-0.001345,0.000000)
*trans(1,0.000000,-0.000672,0.000000)
*trans(1,0.000000,-0.001009,0.000000)
*trans(1,0.000672,-0.001009,0.000000)
*trans(1,0.000336,0.000000,0.000000)
*scale(1,1.002725)
*scale(1,1.007774)
*rotate(1,0.000000,0.000000,0.395396)
*rotate(1,0.000000,0.000000,0.132339)
*rotate(1,0.000000,0.000000,0.455762)
*rotate(1,0.000000,0.000000,0.266575)
*rotate(1,0.000000,0.000000,0.267627)
*rotate(1,0.000000,0.000000,0.728187)
*rotate(1,-1.105521,-2.700993,0.621381)
*rotate(1,-0.469866,-1.101499,0.599567)
*rotate(1,-1.008630,-2.477307,0.701609)
*rotate(1,-0.715360,-1.690304,0.690072)
*rotate(1,-0.363030,-0.836220,0.410228)
*rotate(1,-0.188709,-0.239762,0.590600)
*rotate(1,-0.069776,0.038594,0.453141)
*rotate(1,-0.202057,-0.468598,0.273922)
*rotate(1,-0.192738,-0.439447,0.273863)
*rotate(1,-0.184634,-0.413736,0.273695)
*rotate(1,0.024189,0.289504,0.314308)
*rotate(1,-0.088518,-0.201331,0.137783)
*rotate(1,-0.086958,-0.196010,0.137921)
*rotate(1,-0.085102,-0.190086,0.137430)
*rotate(1,-0.083205,-0.184133,0.136721)
*rotate(1,0.188370,0.679931,0.040741)
*rotate(1,-0.083854,-0.192263,0.138016)
*rotate(1,0.083391,0.192464,-0.137736)
*rotate(1,0.084675,0.197276,-0.137241)
*rotate(1,0.086439,0.203258,-0.137384)
*rotate(1,-0.198566,-0.703348,-0.039139)
*rotate(1,0.086487,0.196218,-0.137624)
*rotate(1,0.088034,0.201543,-0.137472)
*rotate(1,0.088799,0.205150,-0.135904)
*rotate(1,0.091542,0.213389,-0.137215)
*rotate(1,-0.118331,-0.503419,-0.178215)
*rotate(1,-0.020238,-0.276008,-0.315410)
*rotate(1,0.093704,0.207822,-0.135739)
*rotate(1,-0.111820,-0.469993,-0.179334)
*rotate(1,0.095995,0.208082,-0.136614)
*rotate(1,0.097045,0.212128,-0.135370)
*rotate(1,-0.112746,-0.460710,-0.179932)
*remove_elements
*dynamic_model_off
 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
# | End of List
 1 2
# | End of List
*remove_surfaces
 26
# | End of List
 25
# | End of List
*add_surfaces
 57
 67
 58
 66
*new_model
yes
*exec_procedure C:\work\POSCO_3D_Rolling\program\0629\userModule\f4\wr_f4_f7_pcrown.proc
*dynamic_model_on
*trans(1,0.003025,0.000336,0.000000)
*trans(1,0.004033,0.000672,0.000000)
*trans(1,0.006050,0.000672,0.000000)
*trans(1,0.007058,0.000336,0.000000)
*trans(1,0.008738,0.001009,0.000000)
*trans(1,0.011763,0.000000,0.000000)
*trans(1,0.010755,0.000336,0.000000)
*trans(1,0.015460,0.000000,0.000000)
*trans(1,0.011763,0.000000,0.000000)
*trans(1,0.008402,0.000000,0.000000)
*trans(1,0.008402,0.000672,0.000000)
*trans(1,0.006386,0.000000,0.000000)
*trans(1,0.003361,0.000000,0.000000)
*trans(1,0.002353,0.000000,0.000000)
*trans(1,0.000336,0.000000,0.000000)
*trans(1,0.000336,0.000000,0.000000)
*trans(1,-0.000336,0.000000,0.000000)
*trans(1,-0.000672,0.000000,0.000000)
*trans(1,-0.001344,0.000000,0.000000)
*scale(1,1.005035)
*scale(1,1.020723)
*scale(1,1.020723)
*scale(1,1.020723)
*scale(1,1.030382)
*scale(1,1.020083)
*scale(1,1.026937)
*scale(1,1.033838)
*scale(1,1.031028)
*scale(1,1.029304)
*scale(1,1.031675)
*scale(1,1.024147)
*scale(1,1.039696)
*scale(1,1.026506)
*scale(1,1.018588)
*scale(1,1.015182)
*scale(1,1.011789)
*scale(1,1.012849)
*scale(1,1.006720)
*scale(1,1.006720)
*scale(1,1.006088)
*scale(1,1.008407)
*scale(1,1.007774)
*scale(1,1.003354)
*scale(1,1.003354)
*scale(1,1.004405)
*scale(1,1.001676)
*scale(1,1.003354)
*scale(1,1.001676)
*scale(1,1.001676)
*scale(1,1.001676)
*trans(1,0.000000,-0.000336,0.000000)
*rotate(1,0.198778,-0.196303,-0.303318)
*rotate(1,0.144466,-0.349360,-0.379825)
*rotate(1,0.148312,-0.345557,-0.379768)
*rotate(1,0.047345,-0.248133,-0.229051)
*rotate(1,0.207428,-0.582827,-0.607924)
*rotate(1,0.217863,-0.573897,-0.608299)
*rotate(1,0.221187,-0.182526,-0.297651)
*rotate(1,0.284198,-0.415062,-0.528671)
*rotate(1,0.071688,-0.607290,-0.543765)
*rotate(1,0.182553,-0.317954,-0.378200)
*rotate(1,0.136018,-0.454620,-0.461774)
*rotate(1,0.069991,-0.225871,-0.230936)
*rotate(1,0.071418,-0.224217,-0.230418)
*rotate(1,0.073093,-0.223374,-0.230714)
*rotate(1,0.123428,-0.085669,-0.144541)
*rotate(1,0.125063,-0.085908,-0.145698)
*rotate(1,-0.049275,-0.134326,-0.085463)
*rotate(1,0.126023,-0.085475,-0.145125)
*rotate(1,0.176775,0.050116,-0.058373)
*rotate(1,0.126654,-0.084313,-0.145254)
*rotate(1,0.127185,-0.083778,-0.145099)
*rotate(1,0.128276,-0.083619,-0.145580)
*rotate(1,0.178340,0.050079,-0.056981)
*rotate(1,0.128927,-0.082429,-0.145682)
*rotate(1,-0.049659,-0.132095,-0.088657)
*rotate(1,0.129874,-0.082015,-0.145073)
*rotate(1,0.178962,0.049547,-0.055477)
*rotate(1,0.178962,0.049752,-0.055295)
*rotate(1,0.130658,-0.080155,-0.145406)
*rotate(1,0.182860,0.050801,-0.055736)
*rotate(1,0.131327,-0.078942,-0.145467)
*rotate(1,0.316244,-0.027525,-0.201339)
*rotate(1,0.183273,0.050826,-0.054343)
*rotate(1,0.186901,0.052043,-0.055223)
*rotate(1,0.186901,0.052251,-0.055025)
*rotate(1,0.186902,0.052458,-0.054827)
*rotate(1,0.186901,0.052666,-0.054630)
*rotate(1,0.189578,0.053634,-0.055204)
*rotate(1,0.189578,0.053843,-0.055000)
*rotate(1,0.187797,0.053547,-0.054280)
*rotate(1,0.054042,0.126499,0.094201)
*rotate(1,0.055170,0.128268,0.095306)
*trans(1,-0.002353,-0.000672,0.000000)
*trans(1,-0.002353,-0.001009,0.000000)
*trans(1,-0.003025,-0.000672,0.000000)
*trans(1,-0.006050,-0.001345,0.000000)
*trans(1,-0.006722,-0.001009,0.000000)
*trans(1,-0.006050,-0.000672,0.000000)
*trans(1,-0.004033,-0.000672,0.000000)
*trans(1,-0.004369,-0.000336,0.000000)
*trans(1,-0.003025,-0.000336,0.000000)
*trans(1,-0.003361,-0.000672,0.000000)
*trans(1,-0.002353,-0.000672,0.000000)
*trans(1,-0.001008,-0.000672,0.000000)
*trans(1,-0.001008,-0.000336,0.000000)
*trans(1,-0.000672,-0.000336,0.000000)
*trans(1,-0.000336,-0.000336,0.000000)
*trans(1,0.000336,0.000336,0.000000)
*rotate(1,-0.086152,0.090937,0.161740)
*rotate(1,-0.159405,-0.073426,0.082366)
*rotate(1,-0.085496,0.092261,0.161337)
*rotate(1,-0.159064,-0.073224,0.083203)
*rotate(1,-0.243900,0.022050,0.245246)
*rotate(1,-0.314636,-0.143442,0.167621)
*rotate(1,-0.169199,0.194904,0.322218)
*rotate(1,-0.464681,-0.210570,0.254148)
*rotate(1,-0.236917,0.031410,0.243869)
*rotate(1,-0.317726,0.136217,0.403412)
*rotate(1,-0.232094,0.035797,0.243883)
*rotate(1,-0.231109,0.037757,0.244518)
*rotate(1,-0.230125,0.039716,0.245131)
*rotate(1,-0.081085,0.107825,0.158788)
*rotate(1,-0.294056,-0.132041,0.174484)
*rotate(1,-0.080612,0.109557,0.157840)
*rotate(1,-0.143388,-0.064248,0.086116)
*rotate(1,-0.079343,0.109723,0.155878)
*rotate(1,-0.144779,-0.064762,0.087931)
*rotate(1,-0.079528,0.111885,0.156753)
*rotate(1,-0.142701,-0.063720,0.087637)
*rotate(1,0.064210,0.176541,0.068124)
*rotate(1,-0.286106,-0.127605,0.177504)
*rotate(1,-0.078483,0.114159,0.155636)
*rotate(1,-0.140262,-0.062394,0.088059)
*rotate(1,-0.218925,0.053529,0.243957)
*rotate(1,0.062948,0.179861,0.066334)
*rotate(1,-0.139565,-0.062176,0.089311)
*rotate(1,-0.139564,-0.061827,0.089554)
*rotate(1,0.062320,0.180378,0.065515)
*rotate(1,-0.139214,-0.061884,0.090060)
*rotate(1,0.062133,0.180634,0.064985)
*trans(1,0.000336,0.000000,0.000000)
*trans(1,0.002017,0.000336,0.000000)
*trans(1,0.006050,0.000336,0.000000)
*trans(1,0.007730,0.000336,0.000000)
*trans(1,0.014788,0.000000,0.000000)
*trans(1,0.015124,0.000000,0.000000)
*trans(1,0.016805,0.000000,0.000000)
*trans(1,0.019829,-0.000672,0.000000)
*trans(1,0.017477,-0.000336,0.000000)
*trans(1,0.011091,0.000000,0.000000)
*trans(1,0.011091,0.000000,0.000000)
*trans(1,0.010083,0.000000,0.000000)
*trans(1,0.005377,0.000000,0.000000)
*trans(1,0.002689,0.000000,0.000000)
*trans(1,0.001008,0.000672,0.000000)
*trans(1,0.000336,0.000000,0.000000)
*trans(1,-0.001680,0.000000,0.000000)
*trans(1,-0.002353,0.000672,0.000000)
*trans(1,-0.003025,0.000336,0.000000)
*trans(1,-0.001680,0.000672,0.000000)
*trans(1,-0.001344,0.000336,0.000000)
*scale(1,0.996657)
*scale(1,0.991664)
*scale(1,0.993325)
*scale(1,0.986076)
*scale(1,0.988349)
*scale(1,0.986076)
*scale(1,0.975608)
*scale(1,0.979906)
*scale(1,0.978881)
*scale(1,0.978881)
*scale(1,0.976220)
*scale(1,0.971939)
*scale(1,0.976220)
*scale(1,0.969704)
*scale(1,0.981752)
*scale(1,0.980109)
*scale(1,0.986076)
*scale(1,0.984427)
*scale(1,0.988349)
*scale(1,0.993325)
*scale(1,0.994990)
*scale(1,0.996657)
*scale(1,0.998327)
*scale(1,0.998327)
*trans(1,-0.000672,0.000000,0.000000)
*trans(1,-0.000672,0.000000,0.000000)
*trans(1,-0.000672,0.000000,0.000000)
*trans(1,-0.001008,-0.000336,0.000000)
*trans(1,-0.001008,-0.000336,0.000000)
*trans(1,-0.002353,-0.000336,0.000000)
*trans(1,-0.002017,-0.000336,0.000000)
*trans(1,-0.002017,-0.000336,0.000000)
*trans(1,-0.002689,-0.000672,0.000000)
*trans(1,-0.002689,-0.000336,0.000000)
*trans(1,-0.002017,0.000000,0.000000)
*trans(1,-0.002353,-0.000672,0.000000)
*trans(1,-0.003361,-0.000336,0.000000)
*trans(1,-0.002689,0.000000,0.000000)
*trans(1,-0.002353,-0.000672,0.000000)
*trans(1,-0.002017,0.000000,0.000000)
*trans(1,-0.001680,-0.000336,0.000000)
*trans(1,-0.001680,-0.000336,0.000000)
*trans(1,-0.002017,-0.000336,0.000000)
*trans(1,-0.001344,0.000000,0.000000)
*trans(1,-0.001344,0.000000,0.000000)
*trans(1,-0.001344,0.000000,0.000000)
*trans(1,-0.000336,0.000000,0.000000)
*trans(1,-0.001344,0.000000,0.000000)
*trans(1,-0.001344,0.000000,0.000000)
*trans(1,-0.001008,0.000000,0.000000)
*trans(1,-0.001344,0.000000,0.000000)
*trans(1,-0.001344,0.000000,0.000000)
*trans(1,-0.001344,0.000000,0.000000)
*trans(1,-0.001344,0.000000,0.000000)
*trans(1,-0.002017,0.000000,0.000000)
*trans(1,-0.001680,0.000000,0.000000)
*trans(1,-0.001680,0.000000,0.000000)
*trans(1,-0.001008,0.000000,0.000000)
*trans(1,-0.001008,0.000000,0.000000)
*trans(1,-0.000672,0.000000,0.000000)
*trans(1,-0.000336,0.000000,0.000000)
*trans(1,0.000000,-0.000336,0.000000)
*trans(1,-0.000336,0.000000,0.000000)
*scale(1,1.001048)
*scale(1,1.007142)
*scale(1,1.009463)
*scale(1,1.012214)
*scale(1,1.012214)
*scale(1,1.014972)
*scale(1,1.008830)
*scale(1,1.015609)
*scale(1,1.012214)
*scale(1,1.014972)
*scale(1,1.016673)
*scale(1,1.010520)
*scale(1,1.007774)
*scale(1,1.008830)
*scale(1,1.007774)
*scale(1,1.004405)
*scale(1,1.001676)
*scale(1,1.002725)
*scale(1,1.004405)
*scale(1,1.001676)
*scale(1,1.001676)
*scale(1,1.002725)
*rotate(1,0.154925,0.008884,-0.023944)
*rotate(1,0.461061,0.027021,-0.071042)
*rotate(1,0.307377,0.018277,-0.047261)
*rotate(1,0.617831,0.037781,-0.094587)
*rotate(1,0.464353,0.028990,-0.070850)
*rotate(1,0.623048,0.039954,-0.094625)
*rotate(1,0.625489,0.041173,-0.094540)
*rotate(1,0.786057,0.053408,-0.118073)
*rotate(1,0.632753,0.044071,-0.094548)
*rotate(1,0.488693,0.168404,-0.009665)
*rotate(1,0.478684,0.035132,-0.072075)
*rotate(1,0.481063,0.035930,-0.072126)
*rotate(1,0.495083,0.169610,-0.007418)
*rotate(1,0.323395,0.025259,-0.048887)
*rotate(1,0.324569,0.025635,-0.048916)
*rotate(1,0.176202,0.145455,0.042660)
*rotate(1,0.325594,0.026563,-0.049599)
*rotate(1,0.163091,0.013379,-0.024804)
*rotate(1,0.163091,0.013452,-0.024765)
*rotate(1,0.163091,0.013525,-0.024725)
*rotate(1,0.177682,0.144502,0.044325)
*rotate(1,0.164178,0.013979,-0.025188)
*rotate(1,0.342587,0.158443,0.019708)
*rotate(1,0.164103,0.014417,-0.025428)
*rotate(1,0.164103,0.014493,-0.025385)
*rotate(1,0.331076,0.029543,-0.051040)
*rotate(1,0.166398,0.014925,-0.025607)
*rotate(1,0.181551,0.144283,0.046959)
*rotate(1,0.333204,0.030814,-0.051763)
*rotate(1,0.166321,0.015459,-0.025791)
*rotate(1,0.166321,0.015536,-0.025744)
*rotate(1,0.183595,0.143935,0.048401)
*rotate(1,0.168504,0.016141,-0.026365)
*rotate(1,0.335876,0.032490,-0.052359)
*rotate(1,0.168504,0.016381,-0.026216)
*rotate(1,0.168504,0.016460,-0.026167)
*rotate(1,0.355599,0.160041,0.024166)
*rotate(1,0.170655,0.017168,-0.026725)
*rotate(1,0.170654,0.017250,-0.026672)
*rotate(1,0.170654,0.017333,-0.026618)
*rotate(1,0.172857,0.017639,-0.026907)
*rotate(1,0.170654,0.017496,-0.026511)
*rotate(1,0.017813,0.125542,0.078939)
*rotate(1,0.170572,0.017831,-0.026818)
*rotate(1,0.172773,0.018147,-0.027108)
*rotate(1,0.172773,0.018230,-0.027051)
*rotate(1,0.345537,0.036795,-0.053876)
*rotate(1,0.173863,0.018600,-0.027048)
*rotate(1,0.192474,0.142502,0.054218)
*rotate(1,0.173777,0.019037,-0.027293)
*rotate(1,0.349170,0.038595,-0.054601)
*rotate(1,0.173777,0.019295,-0.027112)
*rotate(1,0.175936,0.019621,-0.027386)
*rotate(1,0.175936,0.019709,-0.027323)
*rotate(1,0.175936,0.019796,-0.027260)
*rotate(1,0.197081,0.142047,0.056859)
*rotate(1,0.177979,0.020496,-0.027825)
*rotate(1,0.020974,0.123522,0.085997)
*rotate(1,0.021249,0.123522,0.085930)
*rotate(1,-0.112165,0.345333,0.282294)
*rotate(1,-0.262603,0.448299,0.395733)
*rotate(1,-0.207444,0.698285,0.562835)
*rotate(1,-0.275153,0.327434,0.314855)
*rotate(1,-0.364886,0.683450,0.594343)
*rotate(1,-0.695500,0.640499,0.666044)
*rotate(1,-0.341441,0.697761,0.589765)
*rotate(1,-0.330337,0.703956,0.590104)
*rotate(1,-0.350315,0.577087,0.513134)
*rotate(1,-0.177166,0.610594,0.468920)
*rotate(1,-0.398843,0.315079,0.365731)
*rotate(1,-0.329054,0.590474,0.512811)
*rotate(1,-0.481903,0.565908,0.562132)
*rotate(1,-0.254795,0.215386,0.246260)
*rotate(1,-0.253216,0.216959,0.246506)
*rotate(1,-0.375181,0.327622,0.368519)
*rotate(1,-0.215065,0.362305,0.314842)
*rotate(1,-0.401872,0.190065,0.302598)
*rotate(1,-0.210686,0.367947,0.313128)
*rotate(1,-0.207980,0.370455,0.313233)
*rotate(1,-0.323143,0.486902,0.436260)
*rotate(1,-0.201594,0.376446,0.312775)
*rotate(1,-0.463940,0.462723,0.496986)
*rotate(1,-0.160439,0.533800,0.373094)
*rotate(1,-0.521852,0.169291,0.378151)
*rotate(1,-0.190740,0.390513,0.308585)
*rotate(1,-0.226866,0.823826,0.551677)
*rotate(1,-0.326489,0.365039,0.377484)
*rotate(1,-0.073287,0.278859,0.182816)
*rotate(1,-0.072347,0.280384,0.183000)
*rotate(1,-0.386969,0.657535,0.562404)
*rotate(1,-0.069507,0.286364,0.182327)
*rotate(1,-0.171360,0.413933,0.309114)
*rotate(1,-0.169093,0.417867,0.309502)
*rotate(1,0.007701,0.620230,0.287309)
*rotate(1,-0.063274,0.294142,0.181885)
*rotate(1,-0.258065,0.557980,0.440770)
*rotate(1,-0.023177,0.467897,0.232467)
*rotate(1,-0.058879,0.301242,0.181429)
*rotate(1,-0.019717,0.473370,0.231820)
*rotate(1,-0.017504,0.477800,0.232200)
*rotate(1,-0.054428,0.308385,0.182685)
*rotate(1,-0.053183,0.309006,0.182005)
*rotate(1,-0.091111,0.136128,0.133237)
*rotate(1,0.038695,0.175953,0.048770)
*rotate(1,0.038642,0.174962,0.048361)
*rotate(1,-0.064396,-0.228476,-0.048382)
*rotate(1,-0.126880,-0.453182,-0.096558)
*rotate(1,-0.252551,-1.267715,-0.397096)
*rotate(1,-0.286126,-1.801966,-0.648785)
*rotate(1,-0.251664,-1.729185,-0.649461)
*rotate(1,-0.268734,-1.859590,-0.699294)
*rotate(1,-0.357629,-1.842054,-0.601651)
*rotate(1,-0.196826,-1.733742,-0.696998)
*rotate(1,-0.206710,-1.856305,-0.748838)
*rotate(1,-0.209791,-1.969875,-0.801521)
*rotate(1,-0.171872,-1.912301,-0.802250)
*rotate(1,-0.446092,-2.095296,-0.699608)
*rotate(1,-0.093697,-1.818117,-0.793999)
*rotate(1,0.136310,-1.442005,-0.753341)
*rotate(1,0.064760,-1.148587,-0.576850)
*rotate(1,-0.216592,-1.192430,-0.454014)
*rotate(1,-0.005978,-0.857740,-0.399038)
*rotate(1,0.127485,-0.970171,-0.512537)
*rotate(1,-0.048548,-0.289119,-0.115870)
*rotate(1,0.102844,-0.264152,-0.167715)
*rotate(1,0.035485,-0.694578,-0.343441)
*rotate(1,-0.045736,-0.286134,-0.117662)
*rotate(1,0.238212,-0.381736,-0.273934)
*rotate(1,-0.087366,-0.566930,-0.237945)
*rotate(1,0.131814,-0.119331,-0.105216)
*rotate(1,-0.021492,-0.140801,-0.059849)
*rotate(1,0.111430,-0.259528,-0.164768)
*rotate(1,-0.021115,-0.140622,-0.060400)
*rotate(1,-0.020939,-0.140622,-0.060462)
*trans(1,-0.003361,0.000000,0.000000)
*trans(1,-0.004369,0.000000,0.000000)
*trans(1,-0.006722,-0.001345,0.000000)
*trans(1,-0.007730,-0.000336,0.000000)
*trans(1,-0.011427,-0.000336,0.000000)
*trans(1,-0.011427,-0.001009,0.000000)
*trans(1,-0.008738,-0.001345,0.000000)
*trans(1,-0.009411,-0.001009,0.000000)
*trans(1,-0.007730,-0.000336,0.000000)
*trans(1,-0.008066,-0.000336,0.000000)
*trans(1,-0.007058,-0.000336,0.000000)
*trans(1,-0.005714,0.000000,0.000000)
*trans(1,-0.004369,-0.000336,0.000000)
*trans(1,-0.002353,-0.000672,0.000000)
*trans(1,-0.001344,0.000000,0.000000)
*trans(1,-0.000672,-0.000336,0.000000)
*trans(1,0.000000,-0.000336,0.000000)
*scale(1,1.001048)
*scale(1,0.998327)
*scale(1,0.996657)
*scale(1,0.997076)
*scale(1,0.993325)
*scale(1,0.991042)
*scale(1,0.990005)
*scale(1,0.992080)
*scale(1,0.988349)
*scale(1,0.986076)
*scale(1,0.991042)
*scale(1,0.988349)
*scale(1,0.987729)
*scale(1,0.987109)
*scale(1,0.991664)
*scale(1,0.990005)
*scale(1,0.993325)
*scale(1,0.991664)
*scale(1,0.994990)
*scale(1,0.996657)
*scale(1,0.994990)
*scale(1,0.996657)
*scale(1,0.998327)
*scale(1,0.994990)
*scale(1,0.996657)
*scale(1,0.996657)
*scale(1,0.998327)
*scale(1,0.998327)
*scale(1,0.998327)
*scale(1,0.998327)
*scale(1,0.998327)
*scale(1,0.998327)
*scale(1,0.997701)
*trans(1,-0.001008,0.000000,0.000000)
*trans(1,-0.002353,0.000000,0.000000)
*trans(1,-0.003361,-0.000672,0.000000)
*trans(1,-0.005377,0.000000,0.000000)
*trans(1,-0.005714,0.000000,0.000000)
*trans(1,-0.007730,-0.000336,0.000000)
*trans(1,-0.008402,0.000000,0.000000)
*trans(1,-0.007730,0.000000,0.000000)
*trans(1,-0.009747,0.000000,0.000000)
*trans(1,-0.011427,0.000336,0.000000)
*trans(1,-0.013780,0.001681,0.000000)
*trans(1,-0.010083,0.001009,0.000000)
*trans(1,-0.009747,0.000672,0.000000)
*trans(1,-0.006722,0.000336,0.000000)
*trans(1,-0.008738,0.001009,0.000000)
*trans(1,-0.008402,0.001009,0.000000)
*trans(1,-0.006386,0.000000,0.000000)
*trans(1,-0.005714,0.000000,0.000000)
*trans(1,-0.003361,0.000000,0.000000)
*trans(1,-0.002017,0.000336,0.000000)
*trans(1,-0.001344,0.000000,0.000000)
*trans(1,-0.000672,0.000000,0.000000)
*trans(1,-0.000672,0.000000,0.000000)
*trans(1,-0.000336,0.000000,0.000000)
*trans(1,-0.000336,0.000000,0.000000)
*trans(1,-0.000336,0.000000,0.000000)
*trans(1,-0.000336,0.000000,0.000000)
*trans(1,-0.000336,0.000000,0.000000)
*trans(1,-0.000336,0.000000,0.000000)
*trans(1,0.000336,0.000000,0.000000)
*trans(1,0.001344,-0.000672,0.000000)
*trans(1,0.003025,-0.000336,0.000000)
*trans(1,0.003361,-0.000672,0.000000)
*trans(1,0.003361,-0.000336,0.000000)
*trans(1,0.003361,-0.000336,0.000000)
*trans(1,0.005041,-0.001009,0.000000)
*trans(1,0.006722,-0.001009,0.000000)
*trans(1,0.006722,-0.001345,0.000000)
*trans(1,0.008738,-0.001345,0.000000)
*trans(1,0.005714,-0.001345,0.000000)
*trans(1,0.003025,-0.000672,0.000000)
*trans(1,0.002689,-0.000336,0.000000)
*trans(1,0.002017,-0.000336,0.000000)
*scale(1,1.010520)
*scale(1,1.010520)
*scale(1,1.017738)
*scale(1,1.021792)
*scale(1,1.032328)
*scale(1,1.044936)
*scale(1,1.059916)
*scale(1,1.059251)
*scale(1,1.066148)
*scale(1,1.059251)
*scale(1,1.061472)
*scale(1,1.077817)
*scale(1,1.075339)
*scale(1,1.091439)
*scale(1,1.070845)
*scale(1,1.076014)
*scale(1,1.048224)
*scale(1,1.050421)
*scale(1,1.047127)
*scale(1,1.036225)
*scale(1,1.036875)
*scale(1,1.017738)
*scale(1,1.013274)
*scale(1,1.010520)
*scale(1,1.004405)
*scale(1,1.003354)
*scale(1,1.001676)
*trans(1,-0.000672,-0.000336,0.000000)
*trans(1,-0.002017,0.000000,0.000000)
*trans(1,-0.003025,0.000000,0.000000)
*trans(1,-0.003697,0.000000,0.000000)
*trans(1,-0.006050,0.000000,0.000000)
*trans(1,-0.008066,0.000336,0.000000)
*trans(1,-0.015124,0.003026,0.000000)
*trans(1,-0.017141,0.002690,0.000000)
*trans(1,-0.020838,0.003362,0.000000)
*trans(1,-0.018485,0.004371,0.000000)
*trans(1,-0.019493,0.004707,0.000000)
*trans(1,-0.017141,0.003699,0.000000)
*trans(1,-0.018149,0.004371,0.000000)
*trans(1,-0.021510,0.005716,0.000000)
*trans(1,-0.016805,0.003699,0.000000)
*trans(1,-0.013780,0.004707,0.000000)
*trans(1,-0.010755,0.003699,0.000000)
*trans(1,-0.004033,0.002017,0.000000)
*trans(1,-0.002353,0.001009,0.000000)
*trans(1,-0.002017,0.001009,0.000000)
*trans(1,-0.000672,0.000672,0.000000)
*trans(1,-0.000672,0.000336,0.000000)
*scale(1,1.006720)
*scale(1,1.015182)
*scale(1,1.029304)
*scale(1,1.025863)
*scale(1,1.026506)
*scale(1,1.037306)
*scale(1,1.032756)
*scale(1,1.036870)
*scale(1,1.028226)
*scale(1,1.036870)
*scale(1,1.033404)
*scale(1,1.028226)
*scale(1,1.019655)
*scale(1,1.023075)
*scale(1,1.016884)
*scale(1,1.016246)
*scale(1,1.014546)
*scale(1,1.005035)
*scale(1,1.011154)
*scale(1,1.006720)
*scale(1,1.003354)
*scale(1,1.006088)
*scale(1,1.005035)
*scale(1,1.001676)
*scale(1,1.001676)
*scale(1,1.001676)
*scale(1,1.001676)
*scale(1,1.002725)
*scale(1,1.001676)
*scale(1,1.001676)
*scale(1,1.001676)
*scale(1,1.002725)
*scale(1,1.001676)
*scale(1,1.001676)
*scale(1,1.001676)
*scale(1,1.002725)
*set_plot_curve_div_high
*regenerate
*regenerate
*regenerate
*regenerate
*trans(1,0.000336,0.000000,0.000000)
*trans(1,0.000336,0.000000,0.000000)
*trans(1,0.001344,0.000672,0.000000)
*trans(1,0.001008,0.000336,0.000000)
*trans(1,0.002017,0.000672,0.000000)
*trans(1,0.003697,0.001009,0.000000)
*trans(1,0.003025,0.001345,0.000000)
*trans(1,0.003697,0.001345,0.000000)
*trans(1,0.005714,0.002017,0.000000)
*trans(1,0.006386,0.002354,0.000000)
*trans(1,0.007394,0.003362,0.000000)
*trans(1,0.007730,0.002690,0.000000)
*trans(1,0.008402,0.004035,0.000000)
*trans(1,0.005377,0.003026,0.000000)
*trans(1,0.006050,0.003699,0.000000)
*trans(1,0.007058,0.004035,0.000000)
*trans(1,0.007394,0.004035,0.000000)
*trans(1,0.009411,0.004035,0.000000)
*trans(1,0.009074,0.003362,0.000000)
*trans(1,0.010755,0.003699,0.000000)
*trans(1,0.010755,0.005044,0.000000)
*trans(1,0.011427,0.004371,0.000000)
*trans(1,0.008066,0.003699,0.000000)
*trans(1,0.007394,0.003026,0.000000)
*trans(1,0.004369,0.002017,0.000000)
*trans(1,0.003025,0.001009,0.000000)
*trans(1,0.002017,0.001681,0.000000)
*trans(1,0.001008,0.000672,0.000000)
*trans(1,0.000336,0.000000,0.000000)
*trans(1,0.000000,0.000336,0.000000)
*scale(1,0.995614)
*scale(1,0.990005)
*scale(1,0.981955)
*scale(1,0.967876)
*scale(1,0.962019)
*scale(1,0.948821)
*scale(1,0.956198)
*scale(1,0.929751)
*scale(1,0.928196)
*scale(1,0.921613)
*scale(1,0.906500)
*scale(1,0.924705)
*scale(1,0.929944)
*scale(1,0.938155)
*scale(1,0.951604)
*scale(1,0.973971)
*scale(1,0.986900)
*scale(1,0.988554)
*scale(1,0.997282)
*scale(1,0.998327)
*trans(1,0.000336,0.000672,0.000000)
*trans(1,0.002353,0.001009,0.000000)
*trans(1,0.003697,0.002017,0.000000)
*trans(1,0.006050,0.001345,0.000000)
*trans(1,0.009074,0.002354,0.000000)
*trans(1,0.009747,0.002017,0.000000)
*trans(1,0.010419,0.002690,0.000000)
*trans(1,0.011091,0.003026,0.000000)
*trans(1,0.013108,0.003026,0.000000)
*trans(1,0.011091,0.002354,0.000000)
*trans(1,0.011091,0.002354,0.000000)
*trans(1,0.010419,0.002690,0.000000)
*trans(1,0.006722,0.001681,0.000000)
*trans(1,0.007730,0.001681,0.000000)
*trans(1,0.005041,0.001681,0.000000)
*trans(1,0.002353,0.001009,0.000000)
*trans(1,0.001680,0.000672,0.000000)
*trans(1,0.000672,0.001009,0.000000)
*trans(1,0.001008,0.000672,0.000000)
*scale(1,0.998954)
*scale(1,0.994990)
*scale(1,0.986281)
*scale(1,0.977035)
*scale(1,0.981340)
*scale(1,0.976013)
*scale(1,0.962623)
*scale(1,0.967876)
*scale(1,0.960609)
*scale(1,0.963631)
*scale(1,0.955197)
*scale(1,0.962623)
*scale(1,0.977035)
*scale(1,0.971123)
*scale(1,0.977035)
*scale(1,0.976423)
*scale(1,0.984631)
*scale(1,0.982984)
*scale(1,0.988969)
*scale(1,0.993325)
*scale(1,0.993325)
*scale(1,0.998327)
*trans(1,0.000000,0.000336,0.000000)
*trans(1,0.001680,0.000000,0.000000)
*trans(1,0.002689,0.000672,0.000000)
*trans(1,0.003025,0.000000,0.000000)
*trans(1,0.002689,0.000336,0.000000)
*trans(1,0.003361,0.000336,0.000000)
*trans(1,0.003025,0.000336,0.000000)
*trans(1,0.003025,0.000336,0.000000)
*trans(1,0.002017,0.000336,0.000000)
*trans(1,0.001344,0.000000,0.000000)
*trans(1,0.000336,0.000000,0.000000)
*trans(1,0.000336,0.000336,0.000000)
*set_plot_surface_div_high
*regenerate
*trans(1,0.000000,0.000336,0.000000)
*trans(1,0.000336,0.000000,0.000000)
*trans(1,0.001344,0.000000,0.000000)
*trans(1,0.003361,0.001009,0.000000)
*trans(1,0.003697,0.000672,0.000000)
*trans(1,0.007058,0.001009,0.000000)
*trans(1,0.007394,0.001345,0.000000)
*trans(1,0.014116,0.000336,0.000000)
*trans(1,0.013780,0.000000,0.000000)
*trans(1,0.016132,0.000672,0.000000)
*trans(1,0.015460,0.000336,0.000000)
*trans(1,0.016805,0.000000,0.000000)
*trans(1,0.014788,0.000672,0.000000)
*trans(1,0.012771,0.000336,0.000000)
*trans(1,0.013108,0.000672,0.000000)
*trans(1,0.008402,0.000000,0.000000)
*trans(1,0.006386,0.000000,0.000000)
*trans(1,0.008402,0.000000,0.000000)
*trans(1,0.008066,0.000336,0.000000)
*trans(1,0.005377,0.000000,0.000000)
*trans(1,0.005714,0.000000,0.000000)
*trans(1,0.003697,0.000000,0.000000)
*trans(1,0.004033,0.000000,0.000000)
*trans(1,0.002353,0.000000,0.000000)
*trans(1,0.001344,0.000000,0.000000)
*trans(1,0.001008,0.000000,0.000000)
*trans(1,0.000336,0.000336,0.000000)
*trans(1,0.000336,0.000000,0.000000)
*new_model
yes
*exec_procedure C:\work\POSCO_3D_Rolling\program\0629\userModule\f4\00_main_model_gen_f4.proc
*reset_view
*fill_view
*set_nodes on
*regenerate
*quit yes
