| Reset program
*new_model yes
*reset
*set_nodes off
*set_undo off
*regenerate
|
|  Define plate modeling Parameters
|
| W : width of plate
| L : Length of plate
| T : Thinckness of plate
*eval_define W %Width%
*eval_define L %Length%
*eval_define T %Thickness%

|
|  Define additional Parameters for Center Wave Plate modeling
|
| CP : Wave Period of Center
| CH : Wave Height of Center
*eval_define CP %WavePitch%
*eval_define CH %WaveHeight%

|
| Mesh parameter
|
*eval_define element_num_of_thickness_direction %ElementNumberOfThicknessDirection%
*eval_define aspect_ratio_of_width_direction %AspectRatioOfWidthDirection%
*eval_define aspect_ratio_of_length_direction %AspectRatioOfLengthDirection%
*eval_define number_of_elements %NumberOfElements%


|
|  Define Roll Information
|  The Below Information should be considered the number or rolls
|
*eval_define roll_pitch %RollPitch%
*eval_define roll_dia %RollDiameter%
|*eval_define roll_length %RollLength%
*eval_define roll_length %Width%+2000.0
*eval_define sgap_u %EntryUpperRollGap%
*eval_define egap_u %ExitUpperRollGap%
*eval_define sgap_l %EntryLowerRollGap%
*eval_define egap_l %ExitLowerRollGap%
*eval_define u_roll_no %UpperRollNnumber%
| Upper Roll Numbers
*eval_define l_roll_no %LowerRollNumber%
| Lower Roll Numbers

|  fidst : Entry distance from Roll table to Roll
|  ridst : Exit distance from Roll table to Roll
*eval_define fdist %EntryRollTableDist%
*eval_define rdist %ExitRollTableDist%

*eval_define plate_v %PlateVelocity%
|  plave_v : plate velocity

*eval_define fric %RollFriction%
| fric : friction coefficient

*eval_define tstart %TemperatureAtStartOfLevelling%
| tstart : temperature at start of levelling

*eval_define tend %TemperatureAtEndOfLevelling%
| tend : temperature at end of levelling

|
|  Update 2016.01.13.
|
|*eval_define r_crown %RollCrown%
| Define Roll Crown 

*eval_define u_m_stiffness %MillStiffness%/u_roll_no
*eval_define l_m_stiffness %MillStiffness%/l_roll_no
| Define Mill Stiffness(%MillStiffness%)

*eval_define passline_offset %PassLineOffset%
| Define PassLine Offset

*eval_define t_inc %IncrementTime%
| Solving Option t_inc => default value 0.0025

|
| Update 2016.07.13.
|
|Define Hold Down Roll
*define hd_roll_loc %HDRollType%| HD Roll Location upper or lower
*eval_define fhd_dia %FrontHDRollDia%	        | Front HD Roll Diameter
*eval_define fhd_pitch %FrontHDRollPitch%	    | Front HD Roll Pitch
*eval_define fhd_pos %FrontHDRollVerticalPos%  | Front HD Vertical Position 
*eval_define rhd_dia %RearHDRollDia%	        | Rear HD Roll Diameter
*eval_define rhd_pitch %RearHDRollPitch%      | Rear HD Roll Pitch
*eval_define rhd_pos %RearHDRollVerticalPos%  | Rear HD Vertical Position 

|Define Roll Gap Movement
*eval_define URM_ent %UpperEntryRollGapMovement%  | Upper Entry Roll Gap Movement
*eval_define URM_exit %UpperExitRollGapMovement%  | Upper Exit Roll Gap Movement
*eval_define URM_ts %UpperRollGapStayingTime%     | Upper Roll Gap Staying Time 
*eval_define URM_te %UpperRollGapMovingTime%      | Upper Roll Moving Time 
*eval_define LRM_ent %LowerEntryRollGapMovement%  | Lower Entry Roll Gap Movement
*eval_define LRM_exit %LowerExitRollGapMovement%  | Lower Exit Roll Gap Movement
*eval_define LRM_ts %LowerRollGapStayingTime%     | Lower Roll Gap Staying Time 
*eval_define LRM_te %LowerRollGapMovingTime%      | Lower Roll Moving Time 

|Define Roll Table Data
|Upper Roll Table 
%UpperRollDataField%
|Lower Roll Table
%LowerRollDataField%

|Define Roll Crown
*eval_define urcrown %UpperRollCrown%
*eval_define lrcrown %LowerRollCrown%
