| Created by Marc Mentat 2014.0.0 (64bit)
*prog_option compatibility:prog_version:ment2014
*prog_analysis_class structural
*prog_use_current_job on
*set_default_length_unit millimeter
*set_model_length_unit millimeter
|
|  Define Plate Velocity & Roll Rotation Parameters
|
| pl_vel_mpm : Velocity of Plate (M/M)
| pl_vel : Velocity of Plate (mm/s) 
| 
*new_icond *icond_type velocity @popdown(icond_new_pm)
*icond_name 01_Plate_vel
*icond_dof x 
*icond_dof_value x pl_vel
*select_clear
*add_icond_nodes
*select_sets plate
*select_nodes_elements all_selected
*add_icond_nodes all_selected
*new_icond *icond_type state_variable @popdown(icond_new_pm)
*icond_name 02_Plate_temp
*icond_dof var 
*icond_dof_value var p_ent_temp
*add_icond_elements plate