*open_model rolls\posco_wr_f1_f3_r1_base.mud
*remove_surfaces 
14 18 #
*remove_curves
41 74 #
*origin
  3.638000000000e-012  4.200000000000e+002  0.000000000000e+000
*set_curve_type arc_ppp
*add_curves
  1.040000000000e+003  5.684341886081e-014  0.000000000000e+000
 -1.040000000000e+003  5.684341886081e-014  0.000000000000e+000
 0 wr_crown 0
*sub_divisions
2
1
1
*subdivide_curves_real
 74
# | End of List
|*flip_curves
|75 76 #
*move_reset
*set_move_translation y dia_chg/2.0
*move_curves 75 76 #
*set_surface_type ruled
*add_surfaces
55 75 #
56 76 #
*sweep_all
*set_convert_uvdiv u 15
*set_convert_uvdiv v 1
*convert_surfaces
 12 13 29
# | End of List
*set_convert_uvdiv u 15
*set_convert_uvdiv v 2
*convert_surfaces
 11
# | End of List
*set_convert_uvdiv u 5
*set_convert_uvdiv v 1
*convert_surfaces
 10 9
# | End of List
*set_convert_uvdiv v 2
*convert_surfaces
 8
# | End of List
*set_convert_uvdiv u 1
*set_convert_uvdiv v 1
*convert_surfaces
 5
 7
# | End of List
*set_convert_uvdiv v 2
*convert_surfaces
 4
 6
# | End of List
 2 3
# | End of List
*set_convert_uvdiv u 2
*convert_surfaces
1 
# | End of List
*sweep_all
*system_reset
*move_reset
*set_move_rotation y 90
*move_model
*select_method_box
*select_edges
-100 100
-5000 5000
-0.1 0.1
@set($convert_entities,edges)
*edge_lines
all_selected
*select_elements
-100 100
-5000 5000
-0.1 0.1
*set_expand_translation z -50
*expand_elements
all_selected
*select_clear
*select_method_single
|*save_as_model wr_f1_f3.mud yes