00_main_model_gen_f4.proc
01_define_parameters_f4.proc
02_rtable_gen_f1_f7.proc
03_rolls_gen_f4_f7.proc
04_assy_parts_f1_f7.proc
05_load_case.proc
06_job_f1_f7.proc
021_initial_condition_plate.proc
022_boundary_condition_plate.proc
023_contact_plate.proc
024_load_case_plate.proc
025_job_plate.proc
031_wr_top_gen_f4_f7.proc
032_wr_bottom_gen_f4_f7.proc
033_bur_top_gen.proc
034_bur_bottom_gen.proc
039_adjusting_roll_gap.proc
051_material_property.proc
052_contact_f1_f7.proc
054_link_gen.proc
055_boundary_condition_f1_f7.proc
bur_f1_f7.proc
plate_job1_stage03.sec
posco_bur_f1_f7_r1_base.mud
posco_wr_f1_f3_r1_base.mud
posco_wr_f4_f7_r1_base.mud
wr_f4_f7.proc
wr_f4_f7_crown.proc