//
//Basic
//
STRIP NO=HRD103960
STHK=0
SWID=0
SLEN=0
SWET=0
PTHK=0
PWID=0
PLEN=0
PWET=2
//
//Var
//
VAR1=0
VAR2=0
VAR3=0
VAR4=0
VAR5=0
VAR6=0
VAR7=0
VAR8=0
VAR9=0
VAR10=0
VAR11=0
VAR12=0
VAR13=0
VAR14=0
VAR15=0
VAR16=1

//
//F1
//
//STAND_F1
BUR TDIA_F1=1552
BUR BDIA_F1=1596
WR TDIA_F1=815.49
WR BDIA_F1=813.85
WR ICRN_F1=-0.1
ENTRY THK_F1=33.06
EXIT THK_F1=14.66
PAS LINE_F1=9.2
ROL GAP_F1=14.17
STP WID_F1=1050
STP LEN_F1=1000
ENTRY TEMP_F1=982
EXIT TEMP_F1=959
FRCE_F1=2035
TORQ_F1=0
SPEED(mpm)_F1=56
BEND_F1=69.3
P-CROSS_F1=0.09
TENS_F1=
ROL TIM_F1=0
IDL TIM_F1=0
BUR WEAR_F1=0
WR WEAR_F1=0
WR THRM_F1=0

wr_len_F1=wr_len
wr_div_angle_F1=wr_div_angle
bur_len_F1=bur_len
bur_div_angle_F1=bur_div_angle
p_in_F1=p_in
pl_m_F1=pl_m
t_div_F1=t_div
f_r2p_F1=f_r2p
f_r2r_F1=f_r2r
YM_Constant_F1=true
YM_Table_F1=false
YM_Value_F1=YM_Value
TEC_Constant_F1=true
TEC_Table_F1=false
TEC_Value_F1=TEC_Value
PR_Constant_F1=true
PR_Table_F1=false
PR_Value_F1=PR_Value
MD_Value_F1=MD_Value
lcase_time_F1=lcase_time
lcase_dt_F1=lcase_dt
post_inc_F1=post_inc
inc_time_F1=inc_time
ParallelDDM_F1=true
Domain_F1=4
ParallelMultiThread_F1=true
Thread_F1=4

//
//F2
//
//STAND_F2
BUR TDIA_F2=1526
BUR BDIA_F2=1590
WR TDIA_F2=814.1
WR BDIA_F2=814.25
WR ICRN_F2=-0.15
ENTRY THK_F2=14.66
EXIT THK_F2=6.97
PAS LINE_F2=3.85
ROL GAP_F2=6.22
STP WID_F2=1050
STP LEN_F2=1000
ENTRY TEMP_F2=959
EXIT TEMP_F2=937
FRCE_F2=2187
TORQ_F2=0
SPEED(mpm)_F2=116
BEND_F2=79.1
P-CROSS_F2=0.29
TENS_F2=50
ROL TIM_F2=0
IDL TIM_F2=0
BUR WEAR_F2=0
WR WEAR_F2=0
WR THRM_F2=0

wr_len_F2=wr_len
wr_div_angle_F2=wr_div_angle
bur_len_F2=bur_len
bur_div_angle_F2=bur_div_angle
p_in_F2=p_in
pl_m_F2=pl_m
t_div_F2=t_div
f_r2p_F2=f_r2p
f_r2r_F2=f_r2r
YM_Constant_F2=true
YM_Table_F2=false
YM_Value_F2=YM_Value
TEC_Constant_F2=true
TEC_Table_F2=false
TEC_Value_F2=TEC_Value
PR_Constant_F2=true
PR_Table_F2=false
PR_Value_F2=PR_Value
MD_Value_F2=MD_Value
lcase_time_F2=lcase_time
lcase_dt_F2=lcase_dt
post_inc_F2=post_inc
inc_time_F2=inc_time
ParallelDDM_F2=true
Domain_F2=4
ParallelMultiThread_F2=true
Thread_F2=4
//
//F3
//
//STAND_F3
BUR TDIA_F3=1595
BUR BDIA_F3=1481
WR TDIA_F3=763.62
WR BDIA_F3=763.65
WR ICRN_F3=-0.15
ENTRY THK_F3=6.97
EXIT THK_F3=4.22
PAS LINE_F3=1.38
ROL GAP_F3=3.74
STP WID_F3=1050
STP LEN_F3=1000
ENTRY TEMP_F3=1000
EXIT TEMP_F3=915
FRCE_F3=2028
TORQ_F3=0
SPEED(mpm)_F3=199
BEND_F3=70
P-CROSS_F3=0.29
TENS_F3=116
ROL TIM_F3=0
IDL TIM_F3=0
BUR WEAR_F3=0
WR WEAR_F3=0
WR THRM_F3=0

wr_len_F3=wr_len
wr_div_angle_F3=wr_div_angle
bur_len_F3=bur_len
bur_div_angle_F3=bur_div_angle
p_in_F3=p_in
pl_m_F3=pl_m
t_div_F3=t_div
f_r2p_F3=f_r2p
f_r2r_F3=f_r2r
YM_Constant_F3=true
YM_Table_F3=false
YM_Value_F3=YM_Value
TEC_Constant_F3=true
TEC_Table_F3=false
TEC_Value_F3=TEC_Value
PR_Constant_F3=true
PR_Table_F3=false
PR_Value_F3=PR_Value
MD_Value_F3=MD_Value
lcase_time_F3=lcase_time
lcase_dt_F3=lcase_dt
post_inc_F3=post_inc
inc_time_F3=inc_time
ParallelDDM_F3=true
Domain_F3=4
ParallelMultiThread_F3=true
Thread_F3=4
//
//F4
//
//STAND_F4
BUR TDIA_F4=1401
BUR BDIA_F4=1430
WR TDIA_F4=644.62
WR BDIA_F4=644.74
WR ICRN_F4=-0.1
ENTRY THK_F4=4.22
EXIT THK_F4=2.42
PAS LINE_F4=0.9
ROL GAP_F4=2.78
STP WID_F4=1050
STP LEN_F4=1000
ENTRY TEMP_F4=915
EXIT TEMP_F4=894
FRCE_F4=1422
TORQ_F4=0
SPEED(mpm)_F4=341
BEND_F4=64.5
P-CROSS_F4=0.49
TENS_F4=129
ROL TIM_F4=0
IDL TIM_F4=0
BUR WEAR_F4=0
WR WEAR_F4=0
WR THRM_F4=0

wr_len_F4=wr_len
wr_div_angle_F4=wr_div_angle
bur_len_F4=bur_len
bur_div_angle_F4=bur_div_angle
p_in_F4=p_in
pl_m_F4=pl_m
t_div_F4=t_div
f_r2p_F4=f_r2p
f_r2r_F4=f_r2r
YM_Constant_F4=true
YM_Table_F4=false
YM_Value_F4=YM_Value
TEC_Constant_F4=true
TEC_Table_F4=false
TEC_Value_F4=TEC_Value
PR_Constant_F4=true
PR_Table_F4=false
PR_Value_F4=PR_Value
MD_Value_F4=MD_Value
lcase_time_F4=lcase_time
lcase_dt_F4=lcase_dt
post_inc_F4=post_inc
inc_time_F4=inc_time
ParallelDDM_F4=true
Domain_F4=4
ParallelMultiThread_F4=true
Thread_F4=4
//
//F5
//
//STAND_F5
BUR TDIA_F5=1366
BUR BDIA_F5=1398
WR TDIA_F5=615.1
WR BDIA_F5=615.58
WR ICRN_F5=-0.1
ENTRY THK_F5=2.42
EXIT THK_F5=1.82
PAS LINE_F5=0.3
ROL GAP_F5=2.38
STP WID_F5=1050
STP LEN_F5=1000
ENTRY TEMP_F5=894
EXIT TEMP_F5=873
FRCE_F5=1250
TORQ_F5=0
SPEED(mpm)_F5=481
BEND_F5=57
P-CROSS_F5=0.64
TENS_F5=180
ROL TIM_F5=0
IDL TIM_F5=0
BUR WEAR_F5=0
WR WEAR_F5=0
WR THRM_F5=0

wr_len_F5=wr_len
wr_div_angle_F5=wr_div_angle
bur_len_F5=bur_len
bur_div_angle_F5=bur_div_angle
p_in_F5=p_in
pl_m_F5=pl_m
t_div_F5=t_div
f_r2p_F5=f_r2p
f_r2r_F5=f_r2r
YM_Constant_F5=true
YM_Table_F5=false
YM_Value_F5=YM_Value
TEC_Constant_F5=true
TEC_Table_F5=false
TEC_Value_F5=TEC_Value
PR_Constant_F5=true
PR_Table_F5=false
PR_Value_F5=PR_Value
MD_Value_F5=MD_Value
lcase_time_F5=lcase_time
lcase_dt_F5=lcase_dt
post_inc_F5=post_inc
inc_time_F5=inc_time
ParallelDDM_F5=true
Domain_F5=4
ParallelMultiThread_F5=true
Thread_F5=4
//
//F6
//
//STAND_F6
BUR TDIA_F6=1446
BUR BDIA_F6=1383
WR TDIA_F6=642.26
WR BDIA_F6=642.6
WR ICRN_F6=-0.1
ENTRY THK_F6=1.82
EXIT THK_F6=1.49
PAS LINE_F6=0.17
ROL GAP_F6=2.86
STP WID_F6=1050
STP LEN_F6=1000
ENTRY TEMP_F6=873
EXIT TEMP_F6=853
FRCE_F6=931
TORQ_F6=0
SPEED(mpm)_F6=599
BEND_F6=69
P-CROSS_F6=0.49
TENS_F6=152
ROL TIM_F6=0
IDL TIM_F6=0
BUR WEAR_F6=0
WR WEAR_F6=0
WR THRM_F6=0

wr_len_F6=wr_len
wr_div_angle_F6=wr_div_angle
bur_len_F6=bur_len
bur_div_angle_F6=bur_div_angle
p_in_F6=p_in
pl_m_F6=pl_m
t_div_F6=t_div
f_r2p_F6=f_r2p
f_r2r_F6=f_r2r
YM_Constant_F6=true
YM_Table_F6=false
YM_Value_F6=YM_Value
TEC_Constant_F6=true
TEC_Table_F6=false
TEC_Value_F6=TEC_Value
PR_Constant_F6=true
PR_Table_F6=false
PR_Value_F6=PR_Value
MD_Value_F6=MD_Value
lcase_time_F6=lcase_time
lcase_dt_F6=lcase_dt
post_inc_F6=post_inc
inc_time_F6=inc_time
ParallelDDM_F6=true
Domain_F6=4
ParallelMultiThread_F6=true
Thread_F6=4
//
//F7
//
//STAND_F7
BUR TDIA_F7=1384
BUR BDIA_F7=1440
WR TDIA_F7=669.89
WR BDIA_F7=669.93
WR ICRN_F7=-0.1
ENTRY THK_F7=1.49
EXIT THK_F7=1.32
PAS LINE_F7=0.09
ROL GAP_F7=3.28
STP WID_F7=1050
STP LEN_F7=1000
ENTRY TEMP_F7=853
EXIT TEMP_F7=828
FRCE_F7=648
TORQ_F7=0
SPEED(mpm)_F7=690
BEND_F7=91
P-CROSS_F7=0.29
TENS_F7=
ROL TIM_F7=0
IDL TIM_F7=0
BUR WEAR_F7=0
WR WEAR_F7=0
WR THRM_F7=0

wr_len_F7=wr_len
wr_div_angle_F7=wr_div_angle
bur_len_F7=bur_len
bur_div_angle_F7=bur_div_angle
p_in_F7=p_in
pl_m_F7=pl_m
t_div_F7=t_div
f_r2p_F7=f_r2p
f_r2r_F7=f_r2r
YM_Constant_F7=true
YM_Table_F7=false
YM_Value_F7=YM_Value
TEC_Constant_F7=true
TEC_Table_F7=false
TEC_Value_F7=TEC_Value
PR_Constant_F7=true
PR_Table_F7=false
PR_Value_F7=PR_Value
MD_Value_F7=MD_Value
lcase_time_F7=lcase_time
lcase_dt_F7=lcase_dt
post_inc_F7=post_inc
inc_time_F7=inc_time
ParallelDDM_F7=true
Domain_F7=4
ParallelMultiThread_F7=true
Thread_F7=4