//
// Link
// program variable -> map key -> value(UI Label  UILabel.txt)
//

//Common Label
Model Name=Model Name :
Workspace=Workspace :
// Button Label
Import P Log=Import P Log
Export P Log=Export P Log
Apply=Apply
// 
// Tab title 
Tab1Label=P Log
Tab2Label=F1~F7
//
// Table
Table1Label=Slab and Plate Data
Table2Label=Variable
Table3Label=P Log
//
//STAND
STAND=STAND
F1=F1
F2=F2
F3=F3
F4=F4
F5=F5
F6=F6
F7=F7
//
//Tab2UI
//
//---------------------------------------------------------------
//Work Roll(WR) parameter
// Title 
Work Roll(WR) Parameters=Work Roll(WR) Parameters
// 1) WR_TDIA
Top WR Diameter(mm)=Top WR Diameter(mm)
// 2) WR_BDIA
Bottom WR Diameter(mm)=Bottom WR Diameter(mm)
// 3) WR_ICRN
WR Crown(mm)=WR Crown(mm)
// 4) Default-wr_len1-3
WR Length(mm)=WR Length(mm)
// 5) wr_div_angle
WR Mesh Angle(deg.)=WR Mesh Angle(deg.)
//---------------------------------------------------------------
//---------------------------------------------------------------
//Back Up Roll(BUR) parameter
// Title and 4 Label
// Title
Backup Roll(BUR) Parameters=Backup Roll(BUR) Parameters
// 1) BUR_TDIA
Top BUR Diameter(mm)=Top BUR Diameter(mm)
// 2) BUR_BDIA
Bottom BUR Diameter(mm)=Bottom BUR Diameter(mm)
// 3) bur_len1-3
BUR Length(mm)=BUR Length(mm)
// 4) bur_div_angle
BUR Mesh Angle(deg.)=BUR Mesh Angle(deg.)
//---------------------------------------------------------------
//---------------------------------------------------------------
//Plate parameter
// Title and 8 Label 
// Title
Plate Parameters=Plate Parameters
// 1) ENTRY_THK
Thickness(mm)=Thickness(mm)
// 2) STP_WID
Width(mm)=Width(mm)
// 3) STP_LEN
Length(mm)=Length(mm)
// 4) ENTRTY_TEMP
Entry Temperature(C)=Entry Temperature(C)
// 5) EXIT_TEMP
Exit Temperature(C)=Exit Temperature(C)
// 6) p_in
Initial Position(mm)=Initial Position(mm)
// 7) pl_m
Mesh Length(mm)=Mesh Length(mm)
// 8) t_div
Thickness Mesh Divisions=Thickness Mesh Divisions
//---------------------------------------------------------------
//---------------------------------------------------------------
// Process Information
// Title and 14 Label
// Title 
Process Information=Process Information
// 1) SPEED
Velocity(mpm)=Velocity(mpm)
// 2) ROL_GAP
Roll Gap(mm)=Roll Gap(mm)
// 3) Pass_LINE
Pass Line(mm)=Pass Line(mm)
// 4) P-CROSS
Pair Cross Angle(Deg.)=Pair Cross Angle(Deg.)
// 5) BEND
Bender Force(Tone)=Bender Force(Tone)
// 6) TORQ
Roll Torque(Tone.m)=Roll Torque(Tone.m)
// 7) TENS
Tension Stress(Kgf/mm2)=Tension Stress(Kgf/mm2)
// 8) f_r2p
Roll to Plate Frict. Coef.=Roll to Plate Frict. Coef.
// 9) f_r2r
Roll to Roll Fric. Coef.=Roll to Roll Fric. Coef.
// 10) tb_vel_rate_top
Speed Different Ratio-top roll(%)=Speed Different Ratio-top roll(%)
// 11) tb_vel_rate_bottom
Speed Different Ratio-bottom roll(%)=Speed Different Ratio-bottom roll(%)
// 12) wr_trot
Top WR Rot. Vel.(RPM)=Top WR Rot. Vel.(RPM)
// 13) wr_brot
Bottom WR Rot. Vel.(RPM)=Bottom WR Rot. Vel.(RPM)
// 14) bur_trot
Top BUR Rot. Vel.(RPM)=Top BUR Rot. Vel.(RPM)
// 15) bur_brot
Bottom BUR Rot. Vel.(RPM)=Bottom BUR Rot. Vel.(RPM)
//---------------------------------------------------------------
//---------------------------------------------------------------
//Material parameter
//Title and 4 Label
// Title
Material parameter=Material parameter
// 1)
Young's Modulus(MPa)=Young's Modulus(MPa)
// 2)
Thermal Expansion Coefficient(mm/mm)=Thermal Expansion Coefficient(mm/mm)
// 3)
Poisson's Ratio=Poisson's Ratio
// 4)
Mass Density(Mg/mm^3)=Mass Density(Mg/mm^3)
//---------------------------------------------------------------
//---------------------------------------------------------------
// Analysis Information
// Title and 9 Label
// Title
Analysis Information=Analysis Information
// 1) lcase_time
Time Increment(sec.-time)=Time Increment(sec.-time)
// 2) lcase_dt
Time Increment(sec.-dt)=Time Increment(sec.-dt)
// 3) post_inc
Post Writing frequency=Post Writing frequency
// 4) solving_time
Solving time(sec.)=Solving time(sec.)
// 5) increment_time
Increment time(sec.)=Increment time(sec.)
// 6) parallel_DDM
Parallel-DDM=Parallel-DDM
// 7) domain
Domain=Domain
// 8) parallel_Multi_Thread
Parallel-Multi Thread=Parallel-Multi Thread
// 9) thread
Thread=Thread
//---------------------------------------------------------------
//---------------------------------------------------------------
// ETC
Constatnt=Constatnt
Table=Table
use=use
//---------------------------------------------------------------