// Link
// program variable -> map key -> value(UI Label  UILabel.txt)
//
//Common Label
Model Name=Model Name
Workspace=Workspace
// Button Label
Import P Log=Import P Log
Apply=Apply
// 
// Tab title 
Tab1Label=P Log
Tab2Label=F1~F7
//
// Table
Table1Label=Slab and Plate Data
Table2Label=Variable
Table3Label=P Log
//
//STAND
STAND=STAND
F1=F1
F2=F2
F3=F3
F4=F4
F5=F5
F6=F6
F7=F7

//####################################
//
//Tab2UI
//

//---------------------------------------------------------------
//Work Roll(WR) parameter
// Title and 5 Label
//OLD++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
// Work Roll(WR) shape parameter||Work Roll(WR) shape parameter
//1st diameter in WR roll(mm)||1st diameter in WR roll(mm)
//2nd diameter in WR roll(mm)||2nd diameter in WR roll(mm)
//3rd diameter in WR roll(mm)||3rd diameter in WR roll(mm)
//1st length in WR roll(mm)||1st length in WR roll(mm)
//2nd length in WR roll(mm)||2nd lenhth in WR roll(mm)
//3rd length in WR roll(mm)||3rd length in WR roll(mm)
//OLD++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

// Title 
Work Roll(WR) Parameters=Work Roll(WR) Parameters
// 1) WR_TDIA
Top WR Diameter(mm)=Top WR Diameter(mm)
// 2) WR_BDIA
Bottom WR Diameter(mm)=Bottom WR Diameter(mm)
// 3) WR_ICRN
WR Crown(mm)=WR Crown(mm)
// 4) Default-wr_len1-3
WR Length(mm)=WR Length(mm)
// 5) wr_div_angle
WR Mesh Angle(deg.)=WR Mesh Angle(deg.)
//---------------------------------------------------------------


//---------------------------------------------------------------
//Back Up Roll(BUR) parameter
// Title and 4 Label
//OLD++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//Back Up Roll(BUR) shape parameter||Back Up Roll(BUR) shape parameter
//1st diameter in BUR roll(mm)||1st diameter in BUR roll(mm)
//2nd diameter in BUR roll(mm)||2nd diameter in BUR roll(mm)
//3rd diameter in BUR roll(mm)||3rd diameter in BUR roll(mm)
//1st length in BUR roll(mm)||1st length in BUR roll(mm)
//2nd length in BUR roll(mm)||2nd length in BUR roll(mm)
//3rd length in BUR roll(mm)||3rd length in BUR roll(mm)
//OLD++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

// Title
Backup Roll(BUR) Parameters=Backup Roll(BUR) Parameters
// 1) BUR_TDIA
Top BUR Diameter(mm)=Top BUR Diameter(mm)
// 2) BUR_BDIA
Bottom BUR Diameter(mm)=Bottom BUR Diameter(mm)
// 3) bur_len1-3
BUR Length(mm)=BUR Length(mm)
// 4) bur_div_angle
BUR Mesh Angle(deg.)=BUR Mesh Angle(deg.)
//---------------------------------------------------------------



//---------------------------------------------------------------
//Plate parameter
// Title and 8 Label 
//OLD++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//Plate shape parameter||Plate shape parameter
//length of plate(mm)||length of plate(mm)
//width of plate(mm)||width of plate(mm)
//thickness of plate(mm)||thickness of plate(mm)
//initial position of plate(mm)||initial position of plate(mm)
//roll gap(mm)||roll gap(mm)
//OLD++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

// Title
Plate Parameters=Plate Parameters
// 1) ENTRY_THK
Thickness(mm)=Thickness(mm)
// 2) STP_WID
Width(mm)=Width(mm)
// 3) STP_LEN
Length(mm)=Length(mm)
// 4) ENTRTY_TEMP
Entry Temperature(C)=Entry Temperature(C)
// 5) EXIT_TEMP
Exit Temperature(C)=Exit Temperature(C)
// 6) p_in
Initial Position(mm)=Initial Position(mm)
// 7) pl_m
Mesh Length(mm)=Mesh Length(mm)
// 8) t_div
Thickness Mesh Divisions=Thickness Mesh Divisions
//---------------------------------------------------------------

//---------------------------------------------------------------
// Process Information
// Title and 9 Label

// Title 
Process Information=Process Information
// 1) SPEED
Velocity(mpm)=Velocity(mpm)
// 2) ROL_GAP
Roll Gap(mm)=Roll Gap(mm)
// 3) Pass_LINE
Pass Line(mm)=Pass Line(mm)
// 4) P-CROSS
Pair Cross Angle(Deg.)=Pair Cross Angle(Deg.)
// 5) BEND
Bender Force(Tone)=Bender Force(Tone)
// 6) TORQ
Roll Torque(Tone.m)=Roll Torque(Tone.m)
// 7) TENS
Tension Stress(Kgf/mm2)=Tension Stress(Kgf/mm2)
// 8) f_r2p
Roll to Plate Frict. Coef.=Roll to Plate Frict. Coef.
// 9) f_r2r
Roll to Roll Fric. Coef.=Roll to Roll Fric. Coef.
//---------------------------------------------------------------


//---------------------------------------------------------------
//Roll mesh parameter
//OLD++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//Roll mesh parameter||Roll mesh parameter
//arc length of WR(mm)||arc length of WR(mm)
//arc length of BUR(mm)||arc length of BUR(mm)
//OLD++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//---------------------------------------------------------------
//---------------------------------------------------------------
//Plate mesh parameter
//OLD++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//Plate mesh parameter||Plate mesh parameter
//Element number of thickness direction||Element number of thickness direction
//Aspect ratio of width direction||Aspect ratio of width direction
//Aspect ratio of length direction||Aspect ratio of length direction
//OLD++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//---------------------------------------------------------------
//---------------------------------------------------------------
//Roll & Plate information
//OLD++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//Roll & Plate information||Roll & Plate information
//Angular velocity of WR(rad/s)||Angular velocity of WR(rad/s)
//Angular velocity of BUR(rad/s)||Angular velocity of BUR(rad/s)
//Plate velocity(mm/s)||Plate velocity(mm/s)
//initial temperature of plate(กษ)||initial temperature of plate(กษ)
//OLD++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//---------------------------------------------------------------



//---------------------------------------------------------------
//Material parameter
//Title and 4 Label

// Title
Material parameter=Material parameter
// 1)
Young's Modulus(MPa)=Young's Modulus(MPa)
// 2)
Thermal Expansion Coefficient(mm/mm)=Thermal Expansion Coefficient(mm/mm)
// 3)
Poisson's Ratio=Poisson's Ratio
// 4)
Mass Density(Mg/mm^3)=Mass Density(Mg/mm^3)
//---------------------------------------------------------------


//---------------------------------------------------------------
// Analysis Information
// Title and 
//OLD++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//Solving Option||Solving Option
//Solving time(sec.)||Solving time(sec.)
//Increment time(sec.)||Increment time(sec.)
//Parallel-DDM||Parallel-DDM
//Domain||Domain
//Parallel-Multi Thread||Parallel-Multi Thread
//Thread||Thread
//OLD++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

// Title
Analysis Information=Analysis Information
// 1) lcase_time
Time Increment(sec.-time)=Time Increment(sec.-time)
// 2) lcase_dt
Time Increment(sec.-dt)=Time Increment(sec.-dt)
// 3) post_inc
Post Writing frequency=Post Writing frequency
// 4) solving_time
Solving time(sec.)=Solving time(sec.)
// 5) increment_time
Increment time(sec.)=Increment time(sec.)
// 6) parallel_DDM
Parallel-DDM=Parallel-DDM
// 7) domain
Domain=Domain
// 8) parallel_Multi_Thread
Parallel-Multi Thread=Parallel-Multi Thread
// 9) thread
Thread=Thread
//---------------------------------------------------------------



//---------------------------------------------------------------
//
// ETC
Constatnt=Constatnt
Table=Table
use=use
//---------------------------------------------------------------