key1=value1
key2=value2
key3=value3 

// Shape parameter
comboType=1 (Flat)
textWidth=3000
textLength=5000
textThickness=30
lblType=1 (Flat)
lblWidth=3000
lblLength=5000
lblThickness=30
//-Type2 
type2_textLeftEdgeWavePitch=1000
type2_textRightEdgeWavePitch=1000
type2_textLeftEdgeWaveHeight=20
type2_textRightEdgeWaveHeight=20
	
lblLeftEdgeWavePitch_type2=1000
lblRightEdgeWavePitch_type2=1000
lblLeftEdgeWaveHeight_type2=100
lblRightEdgeWaveHeight_type2=100
//-Type3
type3_textWavePitch=1000
type3_textWaveHeight=20
	
lblWavePitch_type3=1000
lblWaveHeight_type3=20
	//-Type4
type4_textGutterHeight=20 
	
lblGutterHeight_type4=20
	//-Type5
type5_textGutterHeight=20
type5_textGutterLength=1500
	
lblGutterHeight_type5=20
lblGutterLength_type5=1500
	//-Type6
type6_textHeadGutterHeight=20
type6_textHeadGutterLength=1500
type6_textTailGutterHeight=20
type6_textTailGutterLength=1500
	
lblHeadGutterHeight_type6=20
lblHeadGutterLength_type6=1500
lblTailGutterHeight_type6=20
lblTailGutterLength_type6=1500
	//-Type7
type7_textHeadGutterHeight=20
type7_textGutterLength=1500
type7_textGutterLengthLength=1500
type7_textGutterWidthLength=2000
	
lblHeadGutterHeight_type7=20
lblGutterLength_type7=1500
lblGutterLengthLength_type7=1500
lblGutterWidthLength_type7=2000
	// Mesh parameter
textThicknessElementNum	=4
textWidthAspectRatio=1
textLengthAspectRatio=1
textElementNumber=
	
lblThicknessElementNum=4
lblWidthAspectRatio=1
lblLengthAspectRatio=1
lblElementNumber=
	// Plate Information
textPlateVelocity=1000
textTemperatureStart=750
textTemperatureEnd=650
textPassLineOffset=0.0
	
lblPlateVelocity=1000
lblTemperatureStart=750
lblTemperatureEnd=650
	// Roll parameter
spinnerUpperRollNum=4
spinnerLowerRollNum=5
textRollPitch=300
textRollLength=5000
textEntryUpperRollGap=30
textEntryLowerRollGap=0
textExitUpperRollGap=50
textExitLowerRollGap=0	
textRollFriction=0.3
textRollDiameter=280
textRollCrown=0
textMillStiffness=1.0e5 
	
lblUpperRollNumber=4
lblLowerRollNumber=5
lblRollPitch=300
lblRollLength=5000
lblEntryUpperRollGap=30
lblEntryLowerRollGap=0
lblExitUpperRollGap=50
lblExitLowerRollGap=0	
lblRollFriction=0.3
lblRollDiameter=280
lblRollCrown=0.0
lblMillStiffness=1.0e5
	// Material parameter
textYoungsModulus=21000
textFlowStress=1000
textYieldStrength=900
textTensileStrength=1200
textElongation=0.3
textThermalExpansionCoefficient=1.0e-5
textMassDensity=7.85e-9
textPoissonsRatio=0.3
btnRadioConstant=false
btnRadioTable=true

lblMassDensity=7.85e-9
		
textSolvingTime=
textIncrementTime=0.0025
btnParallelUse=false
spinnerDomain=4
spinnerThread=4
	
lblSolvingTime=
lblIncrementTime=0.0025
lblDomain=
lblThread=4
