| Created by Marc Mentat 2014.0.0 (64bit)
*prog_option compatibility:prog_version:ment2014
*prog_analysis_class structural
*prog_use_current_job on
*set_default_length_unit millimeter
*set_model_length_unit millimeter
|
*new_cbody mesh *contact_option state:solid *contact_option skip_structural:off
*contact_body_name 01_Plate
*add_contact_body_elements plate
|*add_cbody_msects plate #
*new_cbody mesh *contact_option state:solid *contact_option skip_structural:off
*contact_body_name 02_WR_top
*add_contact_body_elements wr_top
*contact_option defo_desc:analytical
*new_cbody mesh *contact_option state:solid *contact_option skip_structural:off
*contact_body_name 03_BUR_top
*add_contact_body_elements bur_top
*contact_option defo_desc:analytical
*new_cbody mesh *contact_option state:solid *contact_option skip_structural:off
*contact_body_name 04_WR_bottom
*add_contact_body_elements wr_bottom
*contact_option defo_desc:analytical
*new_cbody mesh *contact_option state:solid *contact_option skip_structural:off
*contact_body_name 05_BUR_bottom
*add_contact_body_elements bur_bottom
*contact_option defo_desc:analytical
*new_cbody geometry *contact_option geometry_nodes:off
*contact_body_name
06_Roller_table
*add_contact_body_surfaces
roll_table
*new_cbody symmetry
*contact_body_name
07_Symm_plane
*add_contact_body_surfaces
symm_plane
*new_cbody symmetry
*contact_body_name
08_symm_top
*add_contact_body_surfaces
symm_top
*new_cbody symmetry
*contact_body_name
09_symm_bottom
*add_contact_body_surfaces
symm_bottom
*identify_contact *regen
*fill_view
|
| f_r2p : Friction Coef. of Roll to Plate Contact
| f_r2r : Friction Coef. of Roll to Roll Contact 
|
*new_interact mesh:mesh *interact_option state_1:solid *interact_option state_2:solid
*interact_name Roll2Plate
*interact_option dist_tol:redefined
*interact_param dist_tol 2
*interact_option bias_factor:redefined
*interact_param bias_factor 0.95
*interact_param friction f_r2p
*new_interact mesh:mesh *interact_option state_1:solid *interact_option state_2:solid
*interact_name Roll2Roll
*interact_option dist_tol:redefined
*interact_param dist_tol 2
*interact_option bias_factor:redefined
*interact_param bias_factor 0.95
*interact_param friction f_r2r
*new_interact mesh:geometry *interact_option state_1:solid
*interact_name
plate2roll_table
*interact_option dist_tol:redefined
*interact_param dist_tol 5
*interact_option bias_factor:redefined
*interact_param bias_factor 0.95
*interact_param friction 0.0
*new_interact mesh:symmetry *interact_option state_1:solid
*interact_name
Symm_interact
*interact_option project_stress_free:on
|
|    Assign Contact Table
|
*new_contact_table
*contact_table_name ctable1
*ctable_entry 01_Plate 02_WR_top
*contact_table_option 01_Plate 02_WR_top contact:on
*prog_string ctable:old_interact Roll2Plate *ctable_entry_interact 01_Plate 02_WR_top
*ctable_entry 01_Plate 04_WR_bottom
*contact_table_option 01_Plate 04_WR_bottom contact:on
*prog_string ctable:old_interact Roll2Plate *ctable_entry_interact 01_Plate 04_WR_bottom
*ctable_entry 02_WR_top 03_BUR_top
*contact_table_option 02_WR_top 03_BUR_top contact:on
*prog_string ctable:old_interact Roll2Roll *ctable_entry_interact 02_WR_top 03_BUR_top
*ctable_entry 04_WR_bottom 05_BUR_bottom
*contact_table_option 04_WR_bottom 05_BUR_bottom contact:on
*prog_string ctable:old_interact Roll2Roll *ctable_entry_interact 04_WR_bottom 05_BUR_bottom
*ctable_entry 01_Plate 06_Roller_table
*contact_table_option 01_Plate 06_Roller_table contact:on
*prog_string ctable:old_interact plate2roll_table *ctable_entry_interact 01_Plate 06_Roller_table
*ctable_entry 01_Plate 07_Symm_plane
*contact_table_option 01_Plate 07_Symm_plane contact:on
*prog_string ctable:old_interact Symm_interact *ctable_entry_interact 01_Plate 07_Symm_plane
*ctable_entry 02_WR_top 08_symm_top
*contact_table_option 02_WR_top 08_symm_top contact:on
*prog_string ctable:old_interact Symm_interact *ctable_entry_interact 02_WR_top 08_symm_top
*ctable_entry 03_BUR_top 08_symm_top
*contact_table_option 03_BUR_top 08_symm_top contact:on
*prog_string ctable:old_interact Symm_interact *ctable_entry_interact 03_BUR_top 08_symm_top
*ctable_entry 04_WR_bottom 09_symm_bottom
*contact_table_option 04_WR_bottom 09_symm_bottom contact:on
*prog_string ctable:old_interact Symm_interact *ctable_entry_interact 04_WR_bottom 09_symm_bottom
*ctable_entry 05_BUR_bottom 09_symm_bottom
*contact_table_option 05_BUR_bottom 09_symm_bottom contact:on
*prog_string ctable:old_interact Symm_interact *ctable_entry_interact 05_BUR_bottom 09_symm_bottom
|
| Add Contact Table 0
|
*edit_contact_table ctable1
*copy_contact_table
*contact_table_name ctable0
*ctable_entry 01_Plate 02_WR_top
*contact_table_option 01_Plate 02_WR_top contact:off
*ctable_entry 01_Plate 04_WR_bottom
*contact_table_option 01_Plate 04_WR_bottom contact:off