| Created by Marc Mentat 2014.0.0 (64bit)
*prog_option compatibility:prog_version:ment2014
*prog_analysis_class structural
*menu_execute off
|
|  Define Parameters for modeling
*exec_procedure 01_define_parameters_f6.proc              | Depend on Stand No.(C)
|
|  Edit the previous model section file.
|     1.  Reset the model section X-size 
|     2.  Define the vortex node no.
| 
*system_command
copy ..\f1\plate_job1_stage00.sec plate_job1_stage00.sec  
copy ..\f5\plate_job1_stage05.sec plate_job1_stage05.sec   | Depend on Stand No.(P)
copy ..\f1\d01_define_vortex.proc d01_define_vortex.proc 
*py_file_run  m02_edit_msect_f6.py                    | Depend on Stand No.(C)
|
| Create a Dummy Model for Remeshing.
|
*new_model
yes
*new_msect_external
*msect_external_data_file plate_job1_stage05_m1.sec       | Depend on Stand No.
*prog_use_current_job on *new_job *job_class structural
*job_option strain:large
*save_as_model dummy_f6.mud yes                           | Depend on Stand No.(C)
*update_job
*submit_job 1 *monitor_job
*exec_procedure d01_define_vortex.proc
|
|  Read the previous post file & rezone Mesh
|
*post_open dummy_f6_job1.t16                              | Depend on Stand No.(C)
*set_deformed off *set_showmag off
*post_skip_to
0
*post_rezone
*save_as_model f5_rezoned.mud yes                         | Depend on Stand No.(P)
*open_model f5_rezoned.mud                                | Depend on Stand No.(P)
|
|    Vertical Stretch Nodes & Write Mesh File
|
*py_file_run r01_vertical_stretch_f6.py              | Depend on Stand No.(C)
*fill_view
*store_elements plate all_visible
*save_as_model f5_reremeshed.mud yes                      | Depend on Stand No.(P)
|
|   Generate Dummy Plate Mesh 
|
*exec_procedure d02_dplate_expand_el_front.proc
*exec_procedure d02_dplate_expand_el_rear.proc
|
|   Nodal Scalling at the boundary edge 
|
*prog_param renumber:start 1
*renumber_all
*py_file_run r02_center_nodes_scaling.py
*select_sets plate
*remove_elements
all_selected
*remove_unused_nodes
*select_clear
*clear_geometry
*renumber_all
*py_file_run m03_dplate_adjust.py
*save_as_model dplate_f6.mud yes                    | Depend on Stand No.(C)
*export iges dplate.igs yes
| Reopen plate model and adjust plate mesh
*open_model f5_reremeshed.mud                       | Depend on Stand No.(P)
*move_reset
*set_move_translation y msect_mv_y
*move_elements all_existing
|
|  Write Mesh file for f2-f7
|
*write_marc %model%_f6_job1_b1.mesh.dat yes             | Depend on Stand No.(C)
*system_command
move %model%_f6_job1_b1.mesh.dat %model%_f6_job1_b1.mesh     | Depend on Stand No.(C)
*save_model

*system_reset
|
|  Generate F6 Model File (Previous Procedure)
|
| Generate Rolls
*exec_procedure 03_rolls_gen_f4_f7.proc            | Depend on Stand No.(1-3,4-7)
| 
|   Import Plate model section
|
*new_model yes
*new_msect_external
*msect_name plate
*msect_external_data_file plate_job1_stage05_m1.sec     | Depend on Stand No.(P)
*msect_param ty msect_mv_y
| The above should be changed for genera
| Assy Parts & Material/Contact Definintion
*exec_procedure 04_assy_parts_f1_f7.proc
| Define LoadCase & Jobs
*exec_procedure 05_load_case.proc 
*exec_procedure 06_job_f1_f7.proc
*exec_procedure 07_add_global_remesh_f2_f7.proc
*select_elements all_existing
*invisible_selected
*import iges dplate.igs
*store_elements dplate all_visible 
*exec_procedure  d03_dplate_change_conditions.proc
| 
| Define export model section file name
|
*job_msect_option plate filename:user
*set_job_msect_filename plate plate_job1_stage06.sec yes  | Depend on Stand No.(C)
*edit_job job1
*remove_job_loadcases lcase2
*job_option contact_method:node_segment
*job_option separation:stress
*job_option sep_strs_measure:absolute
*job_param sepstress
3
*select_clear *invisible_selected
*save_as_model %model%_f6.mud yes     | Depend on Stand No.(C)
| Change Input for Temperature Proile
*job_write_input yes
*py_file_run m01_change_input.py 
*update_job
*execute_job 1 *monitor_job