| Reset program
*new_model yes
*reset
*set_nodes off
*set_undo off
*regenerate
|
|  Define plate modeling Parameters
|
| W : width of plate
| L : Length of plate
| T : Thinckness of plate
*eval_define W 3000.0 
*eval_define L 5000.0
*eval_define T 30.0
|
|  Define additional Parameters for Edge Wave Plate modeling
|
| WP : Wave Period of Right Edge
| WH : Wave Height of Right Edge
| WPh : Wave Phase of Right Edge
*eval_define WP 1000.0
*eval_define WH 20.0
*eval_define WPh 0.0
|
| Mesh parameter
|
*eval_define element_num_of_thickness_direction 4
*eval_define aspect_ratio_of_width_direction 1
*eval_define aspect_ratio_of_length_direction 1
|
|  Define Roll Information
|  The Below Information should be considered the number or rolls
|
*eval_define roll_pitch 300.0
*eval_define roll_dia 280.0
|*eval_define roll_length 5000.0
*eval_define roll_length 3000.0+2000.0 
*eval_define sgap_u 30.0
*eval_define egap_u 50.0
*eval_define sgap_l 0.0
*eval_define egap_l 0.0
*eval_define u_roll_no 4
| Upper Roll Numbers
*eval_define l_roll_no 5
| Lower Roll Numbers
*eval_define fdist 50
|  fidst : distance from Roll table to Roll
*eval_define plate_v 1000.0
|  plave_v : plate velocity
*eval_define fric 0.3
| fric : friction coefficient
*eval_define tstart 750.0
| tstart : temperature at start of levelling
*eval_define tend 650.0
| tend : temperature at end of levelling
|
|  Update 2016.01.13.
|
|*eval_define r_crown 0.0 : blocked in 2d
| Define Roll Crown 
*eval_define u_m_stiffness 1.0e5/u_roll_no
*eval_define l_m_stiffness 1.0e5/l_roll_no
| Define Mill Stiffness(1.0e5)
*eval_define passline_offset 0.0
| Define PassLine Offset
*eval_define t_inc 0.0025
| Solving Option t_inc => default value 0.0025
|
| Update 2016.07.13.
|
|Define Hold Down Roll
*define hd_roll_loc upper | HD Roll Location upper or lower
*eval_define fhd_dia 300.0      | Front HD Roll Diameter
*eval_define fhd_pitch 400.0   | Front HD Roll Pitch
*eval_define fhd_pos 0.0  | Front HD Vertical Position 
*eval_define rhd_dia 300.0      | Rear HD Roll Diameter
*eval_define rhd_pitch 400.0    | Rear HD Roll Pitch
*eval_define rhd_pos 0.0  | Rear HD Vertical Position 
|Define Roll Gap Movement
*eval_define URM_ent 20.0  | Upper Entry Roll Gap Movement
*eval_define URM_exit 15.0  | Upper Exit Roll Gap Movement
*eval_define URM_ts 1.0     | Upper Roll Gap Staying Time 
*eval_define URM_te 2.0      | Upper Roll Moving Time 
*eval_define LRM_ent 20.0  | Lower Entry Roll Gap Movement
*eval_define LRM_exit 15.0  | Lower Exit Roll Gap Movement
*eval_define LRM_ts 1.0     | Lower Roll Gap Staying Time 
|Define Roll Table Data
|Upper Roll Table 
*eval_define ur_1_gap 30.0  |UpperRoll_1 Gap
*eval_define ur_1_friction 0.3  |UpperRoll_1 Friction
*eval_define ur_1_diameter 280.0  |UpperRoll_1 Diameter
*eval_define ur_2_gap 36.6666666667  |UpperRoll_2 Gap
*eval_define ur_2_friction 0.3  |UpperRoll_2 Friction
*eval_define ur_2_diameter 280.0  |UpperRoll_2 Diameter
*eval_define ur_3_gap 43.3333333334  |UpperRoll_3 Gap
*eval_define ur_3_friction 0.3  |UpperRoll_3 Friction
*eval_define ur_3_diameter 280.0  |UpperRoll_3 Diameter
*eval_define ur_4_gap 50.0  |UpperRoll_4 Gap
*eval_define ur_4_friction 0.3  |UpperRoll_4 Friction
*eval_define ur_4_diameter 280.0  |UpperRoll_4 Diameter

|Lower Roll Table
*eval_define lr_1_gap 0.0  |LowerRoll_1 Gap
*eval_define lr_1_friction 0.3  |LowerRoll_1 Friction
*eval_define lr_1_diameter 280.0  |LowerRoll_1 Diameter
*eval_define lr_2_gap 0.0  |LowerRoll_2 Gap
*eval_define lr_2_friction 0.3  |LowerRoll_2 Friction
*eval_define lr_2_diameter 280.0  |LowerRoll_2 Diameter
*eval_define lr_3_gap 0.0  |LowerRoll_3 Gap
*eval_define lr_3_friction 0.3  |LowerRoll_3 Friction
*eval_define lr_3_diameter 280.0  |LowerRoll_3 Diameter
*eval_define lr_4_gap 0.0  |LowerRoll_4 Gap
*eval_define lr_4_friction 0.3  |LowerRoll_4 Friction
*eval_define lr_4_diameter 280.0  |LowerRoll_4 Diameter
*eval_define lr_5_gap 0.0  |LowerRoll_5 Gap
*eval_define lr_5_friction 0.3  |LowerRoll_5 Friction
*eval_define lr_5_diameter 280.0  |LowerRoll_5 Diameter

|Define Roll Crown
|*eval_define urcrown 10.0 : Blocked in 2D
|*eval_define lrcrown 10.0 : Blocked in 2D
