| Created by Marc Mentat 2014.2.0 (64bit)
*prog_option compatibility:prog_version:ment2014.2
*prog_analysis_class structural
*prog_use_current_job on
*set_default_length_unit millimeter
*set_model_length_unit millimeter
|
*exec_procedure E:\POSCO_Leveller\ENS_leveller_160808\module\2D\2_Wave_Proc_ex\main_wave_2d.proc
*update_job
*submit_job 1 *monitor_job
*save_model
*update_job
*update_job
*update_job
*update_job
*kill_job *monitor_job
*mater_param structural:youngs_modulus 200
*previous_mater
*mater_param structural:youngs_modulus 2.5*100
*update_job
*save_model
*submit_job 1 *monitor_job
*update_job
*save_model *quit yes
