00_main_model_gen_f3.proc
01_define_parameters_f3.proc
021_initial_condition_plate.proc
022_boundary_condition_plate.proc
023_contact_plate.proc
024_load_case_plate.proc
025_job_plate.proc
02_rtable_gen_f1_f7.proc
031_wr_top_gen_f1_f3.proc
032_wr_bottom_gen_f1_f3.proc
033_bur_top_gen.proc
034_bur_bottom_gen.proc
039_adjusting_roll_gap.proc
03_rolls_gen_f1_f3.proc
04_assy_parts_f1_f7.proc
051_material_property.proc
052_contact_f1_f7.proc
054_link_gen.proc
055_boundary_condition_f1_f7.proc
056_apply_local_sys_f1_f7.proc
05_load_case.proc
06_job_f1_f7.proc
07_add_global_remesh_f2_f7.proc
bur_f1_f7.proc
d01_define_vortex.proc
d02_dplate_expand_el_front.proc
d02_dplate_expand_el_rear.proc
d03_dplate_change_conditions.proc
m01_change_input.py
m02_edit_msect_f3.py
m03_dplate_adjust.py
Marc Mentat 2014.2.0(Classic) OpenGL.lnk
r01_vertical_stretch_f3.py
r02_center_nodes_scaling.py
wr_f1_f3.proc
wr_f1_f3.py
wr_f1_f3_mcrown.proc
wr_f1_f3_pcrown.proc
rolls\posco_bur_f1_f7_r1_base.mud
rolls\posco_wr_f1_f3_r1_base.mud
rolls\posco_wr_f4_f7_r1_base.mud
