000_post_deformed.f
2_EdgeWave\main_edgewave.proc
2_EdgeWave\00_define_parameters.proc
2_EdgeWave\m1_edgewave.proc
2_EdgeWave\m1_a_edgewave.proc
mp01_define_post_set_edgewave.py
mp02_redefine_post_set_edgewave.py
2_EdgeWave\a2_roll_gen.proc
2_EdgeWave\a3_material_define.proc
2_EdgeWave\mat01_elastic_modulus.proc
2_EdgeWave\mat01_elastic_modulus_const.proc
2_EdgeWave\mat02_flow_stress.proc
2_EdgeWave\mat02_flow_stress_const.proc
2_EdgeWave\mat03_thermal_expansion.proc
2_EdgeWave\mat03_thermal_expansion_const.proc
2_EdgeWave\mat04_poisson.proc
2_EdgeWave\mat04_poisson_const.proc
2_EdgeWave\mat05_mass_density.proc
2_EdgeWave\a4_contact.proc
2_EdgeWave\a5_condition.proc
2_EdgeWave\a6_loadcase.proc
2_EdgeWave\a7_deformed_coordinate.proc
2_EdgeWave\ap01_add_hdroll.py
2_EdgeWave\ap02_add_roll_movement.py
2_EdgeWave\ap03_change_roller_table.py
2_EdgeWave\ap04_define_roll_crown.py
change_motion_to_load.py
2_EdgeWave\Marc Mentat.lnk